%% Load Data
clear all
% ProcessFolder='F:\LuSLMOnlineTest\04222024\SingleP\30PixelFromEdgeExc\';
load('C:\Users\User\Project-SLMonlineControl\subfun\Color\colorMapPN3.mat');
ConfigFolder='C:\Users\User\Project-SLMonlineControl\config\';
ConfigFile='SLMsetting.yml';%<----------------------------------------------------------------------------------Edit, configuration file
[~,~,~,CaData,CaDataPlane,stat,yaml,confSet]=ROIToXYZ(ConfigFolder);
umPerPixel=mean([yaml.umPerlPixelX yaml.umPerlPixelY]);
load('C:\Users\User\Project-SLMonlineControl\subfun\Color\colorMapPN3.mat');
ProcessFolder='F:\LuSLMOnlineTest\SL0242-Ai203\09302024\SingleP\Top10SpeedStimEdgeExc\';%<---------------------Edit, Data folder

step4_SubStep1_LoadData;



%% 
% RandomDelayInterval=[0 1]; %%Random delay is induced after each trial of stimulation.
% PointRepetition=1;  %%Trial Number per each xml MarkPoint stimulation.
PreMarkPointRepetition=30;    %<----------------------------------------------------------------------------------Edit,Frame # before SLM in PV
PostMarkPointRepetition=10;   %<----------------------------------------------------------------------------------Edit,Frame # after SLM in PV
PreSLMCal=20;                 %<----------------------------------------------------------------------------------Edit,Frame # before SLM to calculate baseline map
PostSLMCal=3;                 %<----------------------------------------------------------------------------------Edit,Frame # before SLM to calculate responsive map
% ROIparam.LaserPower=confSet.UncagingLaserPower;  %Laser power to test, using all possible power levels
% ROIparam.LaserPower=confSet.UncagingLaserPower([2 3]);  %<--------------------------------------------------------Edit,It is not necessary to test all possible power levels

step4_SubStep2_PreparingParam;




%% Intiate 1st round test
XMLparam.Laser=1.5;               %<-------------------------------------------------------------------------------Edit, starting laser power to test    
XMLparam.RoundID=1;               %starting round
PointAll=1:size(Pos3DNeed,1);     %All possible MarkPoints for testing
PointsTest=PointAll;              %Initial test Points, this would be updated automatically later
SLMTrialInfo=[];                  %Inital response information, automatically updated after each single trial test
SLMTrialMap=[];                   %Inital response map, automatically updated after each single trial test
clear SLMTable;
SLMTable(:,1)=round(1:size(Pos3DNeed,1));
SLMTable(:,2)=NaN;

FileIDrange=[];
minTrialN=1;
% PointTest=PointAll;
ROIparam.PointsTest=PointsTest;
ROIparam.Clim=[-400 400];
SLMTestParam.TerminalTrialN=5;    %<-------------------------------------------------------------------------------Edit, Trials # to define SLM responsive cells
SLMTestParam.ExcludeTrialN=2;
SLMTestParam.AllLaserPower=confSet.UncagingLaserPower;



%% Keep alternating following 2 lines to do all necessary SLM tests and online analysis
step4_SubStep3_InitiateTest


step4_SubStep3_InitiateTest
close all
size(SLMTrialInfo)
size(SLMTrialMap)
[SLMRes,sampleN]=SLMResponseROIMap(SLMTrialMap,SLMTrialInfo,ROIparam,minTrialN,SumDataFolder,FileIDrange);


ROIparam.LaserPower=confSet.UncagingLaserPower([1 2 3]);  %<--------------------------------------------------------Edit,It is not necessary to test all possible power levels
[UpdateXml, SLMTable, PointsTest, XMLparam, InfoListByLaser]=step3Fun_NextSLMtest(SLMRes,sampleN,ROIparam,XMLparam,SLMTestParam,SLMTable);

PointsTest=InfoListByLaser(3).ExcludeList;
XMLparam.Laser=1.7;
