clear all
ConfigFolder='C:\Users\User\Project-SLMonlineControl\config\';
% ConfigFolder='C:\Users\zhangl33\Projects\Project-SLMonlineControl\config\';
[SavePath,Pos3D,Pos3DRaw,CaData,stat,yaml,confSet]=ROIToXYZ(ConfigFolder);


%% Automatic generate Non-Targets 
NonTargetPath=[SavePath  'NonTargets\'];
mkdir(NonTargetPath)
SaveNonTargets=[SavePath 'NonTargets\Raw']
[NonTargets,NonTargetsPlane]=NonTargetGeneration(SaveNonTargets,Pos3DRaw,CaData.CellPlaneIDRaw,yaml,confSet);



%% Please do mannual correction to exclude disqualified non-targets in PV, after that, exported all selected targets to Edited.xml file
s=xml2struct([NonTargetPath 'Edited.xml']);
% TempTable=struct2table(s.PVGalvoPointList.PVGalvoPoint{1}.Attributes);
for i=1:length(s.PVGalvoPointList.PVGalvoPoint)
    TempStr(i)=s.PVGalvoPointList.PVGalvoPoint{i}.Attributes;
end
NonTargetNeed = convertTableEntries(struct2table(TempStr));
NonTargetNeedInd = NonTargetNeed.Index+1;

NonTargets=NonTargets(NonTargetNeedInd,:);
NonTargetsPlane=NonTargetsPlane(NonTargetNeedInd,:);
SaveNonTargets=[SavePath 'NonTargets\SelectedNonTargets'];
% [NonTargets,NonTargetsPlane]=NonTargetGeneration(SaveNonTargets,NonTargets,NonTargetsPlane,yaml,confSet);
MarkPoints3D_GPLmaker(NonTargets, yaml, true, confSet.SpiralSizeUM, confSet.SpiralRevolution,SaveNonTargets,[], 'NonTarget');    %%<< This file is not used in this script, just saved for note, or visulization in PV.




NonAvoidRadius=confSet.SpiralSizeUM*2;
NumNonTargets=confSet.NumNonTarget;
NonTargets = generateNewMarkPoints([Pos3DRaw(:,1:2) CaData.CellPlaneIDRaw(:)], NonAvoidRadius, length(confSet.ETL), NumNonTargets, confSet.SpiralSizeUM, [confSet.SLM_Pixels_X confSet.SLM_Pixels_X]);
NonTargetsPlane=NonTargets(:,3);
for iplane=1:length(confSet.ETL)
    NonTargets(NonTargetsPlane==iplane,3)=confSet.ETL(iplane)+confSet.scan_Z;
end


p=perms([1:NumNonTargets])
TrialNonTargetI=randi(NumNonTargets,confSet.NumTrial,confSet.NumNTperTrial)

for iTrial=1:confSet.NumTrial


end






% Intially all cells were dectected by suite2p were considered as SLM targets
SavePathAllPoint=[SavePath 'AllPointNonTargets\']
mkdir(SavePathAllPoint)
IndexNeed=1:1:size(Pos3D,1);
XYZtoMarkPoint(SavePathAllPoint,Pos3D,IndexNeed,yaml,confSet);
numPlanes=length(confSet.ETL);
iscell=find(CaData.iscell(:,1)==1);





%% Exlude cells near the edge of the FOV as SLM targets
SLMrangePix=20; %Pixel number close to FOV is excluded
numPoint=size(Pos3D,1);
XYrange=[SLMrangePix;yaml.SLM_Pixels_Y-SLMrangePix]  %%Cell locates close to edge of the view, were not considered as SML targets.
OutRange=find(Pos3D(:,1)<XYrange(1)|Pos3D(:,2)<XYrange(1)|Pos3D(:,1)>XYrange(2)|Pos3D(:,2)>XYrange(2));
CenterCloseI=setdiff(1:numPoint,OutRange);
SavePathExc=[SavePath 'EdgeExc\']
mkdir(SavePathExc)
IndexNeed=[3 4 6 7 13 15 16 20 21 23 25 28 29 30];
CenterCloseI=CenterCloseI(IndexNeed)
IndexNeed=1:1:size(Pos3D,1);
XYZtoMarkPoint(SavePathExc,Pos3D,CenterCloseI,yaml,confSet);


%% 

% [Neighbourhood1,  ~] = MarkPoint2Neighbourhood(MarkPoints, radius*2, numPlanes,planeSize);
% [Neighbourhood2,  ~] = MarkPoint2Neighbourhood(newMarkPoints, radius, numPlanes,planeSize);
% 




%% Including top cells highly correlated associated with speed.
if ~exist('fSpeed')
  [fSpeed,timeStampCa_Plane]=PV_SpeedExtract(confSet);
end


for iPlane=1:numPlanes
    I1=find(CaData.CellPlaneID==iPlane);
    [rF(I1),pF(I1)]=corr(CaData.F(iscell(I1),:)',fSpeed(:,iPlane),'type','Spearman');
    [rFneu(I1),pFneu(I1)]=corr(CaData.Fneu(iscell(I1),:)',fSpeed(:,iPlane),'type','Spearman');
    [rFspks(I1),pFspks(I1)]=corr(CaData.spks(iscell(I1),:)',fSpeed(:,iPlane),'type','Spearman');
end

figure;
plot(rF,'r');
hold on;
plot(rFneu,'g');
hold on;
plot(rFspks,'b')

figure;
plot(-log10(pFspks),'b')
[~,r1]=sort(rFspks(CenterCloseI),'descend')  %%Cell locates close to edge of the view, were not considered as SML targets.
TopCellN=15;         %%   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Top X cells highly associated with speed 
TopSpeedCellI=CenterCloseI(r1(1:TopCellN));
SavePathSpeed=[SavePath 'Top' num2str(TopCellN) 'SpeedEdgeExc\']
mkdir(SavePathSpeed)
XYZtoMarkPoint(SavePathSpeed,Pos3D,TopSpeedCellI,yaml,confSet);





%% 
% load('C:\Users\zhangl33\Projects\GenMatCode\Plotfun\Color\colorMapPN3.mat');
% rCellspks=partialcorr(CaData.spks(iscell,:)',fSpeed);
rCellspks=corr(double(CaData.spks(iscell,:))','type','Spearman','rows','pairwise');
load('C:\Users\zhangl33\Projects\GenMatCode\Plotfun\Color\colorMapPN3.mat')
AdjMat=rCellspks+1;  %%%%%%%%%%Non-negative weighted correlation.
clear SampleCorr;
for itt=1:size(AdjMat,1)
    AdjMat(itt,itt)=0;%%%%%%diagonal zeros for Adjcent matrix
end
k = full(sum(AdjMat));
twom = sum(k);
B = full(AdjMat - gamma*k'*k/twom);
tic
k = full(sum(AdjMat));
twom = sum(k);
gamma = 1.05;  %%Community Clustering Paramter%%
limit =100000; %%memory consideration for community clustering 
B = @(i) AdjMat(:,i) - gamma*k'*k(i)/twom;
disp('Clustering ...iterated_genlouvain.m');
%%%%%%Clustering
[SS,QQ,n_it]=iterated_genlouvain(B,limit,0);
max(SS)
toc
[~,r2] = sort(SS);
%         QQ = QQ/twom;
figure;
% imagesc(rCellspks(r2,r2))
AdjComImagesc(rCellspks,SS);
colormap(ColorPN3)
clim([-0.3 0.3])

IndSub=find(SS==3)
CellSub=double(CaData.spks(iscell(IndSub),:)');

[coeff,score,latent,tsquared] = pca(CellSub);
corr(score(:,1:3),fSpeed)



[W,H]=nnmf(double(CaData.spks(iscell,:))',3)
biplot(H','Scores',W);
axis([0 1.1 0 1.1])
xlabel('Column 1')
ylabel('Column 2')

r=corr(W,fSpeed)


% 1 2 3 7 9 13

clear Group
Group(1).Indices=[1:length(tempI)];
MarkPoints3D_GPLmaker(Pos3Dneed, yaml, true, SpiralSizeUM, SpiralRevolutions, SaveName,Group)
MarkPoints3D_XMLmaker_Points(Pos3Dneed,yaml,true, Repetition, SpiralSizeUM, SpiralRevolutions,UncagingLaserPower, SavePathAllPoint)


% MarkPoints3D_XMLmaker_Group(Group,Repetition, SpiralSizeUM, UncagingLaserPower, SavePath)


%  2 4 7 13 14 15 18 23 27

% tempI=[2 3 4 5 9 11 14 16 21 23]
tempI=[2 3 5 9 14 16 21 23]


