

%% Load Data
clear all
% ProcessFolder='F:\LuSLMOnlineTest\04222024\SingleP\30PixelFromEdgeExc\';
load('C:\Users\User\Project-SLMonlineControl\subfun\Color\colorMapPN3.mat');
ConfigFolder='C:\Users\User\Project-SLMonlineControl\config\';
ConfigFile='SLMsetting.yml';%<----------------------------------------------------------------------------------Edit, configuration file
[~,~,~,CaData,CaDataPlane,stat,yaml,confSet]=ROIToXYZ(ConfigFolder);
umPerPixel=mean([yaml.umPerlPixelX yaml.umPerlPixelY]);
ProcessFolder='F:\LuSLMOnlineTest\SL0541-Emx1Ai96\10032024\SingleP\Top13SpeedStimEdgeExc\';%<----------------------Edit, Data folder


% PreMarkPointRepetition=25;    %<----------------------------------------------------------------------------------Edit,Frame # before SLM in PV
% PostMarkPointRepetition=10;   %<----------------------------------------------------------------------------------Edit,Frame # after SLM in PV
PreSLMCal=15;                 %<----------------------------------------------------------------------------------Edit,Frame # before SLM to calculate baseline map
PostSLMCal=3;                 %<----------------------------------------------------------------------------------Edit,Frame # before SLM to calculate responsive map

nPlane=length(confSet.ETL);

PVparam.InterMPRepetition=[40 60 30 20];
frameRepetition=sum(PVparam.InterMPRepetition); %%Total repepitions of Z series in T series setting;



PVparam.maxFrame=nPlane*frameRepetition;
PVparam.BreakPointFrame=PVparam.InterMPRepetition(1:end-1)*nPlane;
% PVparam.InterMPFrame=[40 60 30 20]*nPlane;
PVparam.TrialMPSwitch=length(PVparam.InterMPRepetition)-1;
PVparam.nPlane=nPlane;




%param for calculate the PSTH heatmap for online analysis
% PSTHparam.PreInd=PreMarkPointRepetition-PreSLMCal:PreMarkPointRepetition;
% PSTHparam.PostInd=PreMarkPointRepetition+1:PreMarkPointRepetition+PostSLMCal;
% PSTHparam.Plot=1;
% PSTHparam.SmoothSD=1;
% PSTHparam.ColorMap=colorMapPN1;
% PSTHparam.Clim=[-400 400];

%param for xml files
% XMLparam.Laser=1.5;               %<-------------------------------------------------------------------------------Edit, starting laser power to test    
% XMLparam.RoundID=1;               %starting round

XMLparam.ProcessFolder=ProcessFolder;
XMLparam.TotalRounds=confSet.NumTrial;
% PointAll=1:size(Pos3Dneed,1);


%param for ROI neighbourhood to determine wether there is SLM response.
% ROIparam.TotalSLMPos3D=Pos3Dneed;    %%such that ROIparam.PointAll=1:size(Pos3Dneed,1)
% ROIparam.PointAll=PointAll;
% ROIparam.PlaneZ=PlaneZ;
% ROIparam.CellSize=20;                %%normal neuron diameter by um;        
% ROIparam.threshold_percentage=0.3;   %%thereshold to define responsive fields SLM responsive heatmap: percentage*Peak rate
% ROIparam.thNum=15;                   %%Minimal single responsive field by pixels
% ROIparam.max_distance=ceil(ROIparam.CellSize*2/3/umPerPixel);  %% 2/3 diameter of a cell by pixel as maximal response region-SLM center distance
% ROIparam.min_region_size=10;
% ROIparam.PeakTh=200;
% ROIparam.min_merged_region_size=20;  %%Minimal total size of responsive fields by pixels
% ROIparam.contourMethod='perim';      %%Method to detect ROI boader of responsive fields
% ROIparam.NeighbourHfWidthPixel=20;   %%PixFromMedCenter: Number of pixels from the median center of each ROI to get the ROI neighborhood.
% ROIparam.umPerPixel=mean([yaml.umPerlPixelX yaml.umPerlPixelY]);
% ROIparam.Colormap=colorMapPN1;                  
% ROIparam.LaserPower=confSet.UncagingLaserPower;   

XMLparam.ShamPossibility=0.4;
XMLparam.SwitchXMLPostMPFrame=10;
XMLparam.ProcessFolder=ProcessFolder;



% PreMarkPointRepetition=[40 60 50];
% PostMarkPointRepetition=20;




%%
XMLTable=[];

CountExp=1;
[tempXMLTable,ExpFileInfo(CountExp)]=PV_LinkExcuteXMLFunGroup(XMLparam,PVparam);
XMLTable=[XMLTable;tempXMLTable];

[indexVector, stimulusIDVector, PrePostStimuliVector] = getPSTHFrames(PVparam.InterMPRepetition, PreSLMCal, PostSLMCal)
PSTHmap = CalMultiPSTHBin(ExpFileInfo(CountExp).binFile, confSet, indexVector, stimulusIDVector, prePostStimuliVector);


sizeV=size(frameCal);
if length(sizeV)==4
   nPlane=sizeV(4);
else
   nPlane=1;
end
nPlane=size(frameCal,4);

stimID=unique(stimulusIDVector);
for iStim=1:length(stimID)
    NeedI=stimulusIDVector==stimID(iStim);
    tempframeID=indexVector(NeedI);
    tempPrePostID=prePostStimuliVector(NeedI);
    tempPreID=tempframeID(tempPrePostID==-1);
    tempPostID=tempframeID(tempPrePostID==1);


    if nPlane==1
    preframeCal(:,:,iStim) = squeeze(mean(frameCal(:,:,tempPreID),3));
    postframeCal(:,:,iStim) = squeeze(mean(frameCal(:,:,tempPostID),3));
    
    else
    preframeCal(:,:,iStim,:) = squeeze(mean(frameCal(:,:,tempPreID,:),3));
    postframeCal(:,:,iStim,:) = squeeze(mean(frameCal(:,:,tempPostID,:),3));
    end
end


function PSTHtemp=PSTHmapCal(ExpFileInfo(CountExp).binFile,PSTHparam,confSet)


         PreData = Suite2pSingleChBin2Frame(BinFile, confSet.SLM_Pixels_Y, confSet.SLM_Pixels_X, length(confSet.ETL), PSTHparam.PreInd);
         PostData= Suite2pSingleChBin2Frame(BinFile, confSet.SLM_Pixels_Y, confSet.SLM_Pixels_X, length(confSet.ETL), PSTHparam.PostInd);
         PSTHtemp=squeeze(mean(PostData,3)-mean(PreData,3));
         if PSTHparam.SmoothSD>0
         PSTHtemp=SmoothDecDim3(PSTHtemp,PSTHparam.SmoothSD);
         end
end



PSTHmap(:,:,:,ixml)=PSTHmapCal(ExpFileInfo(CountExp).binFile,PSTHparam,confSet);



SLMTrialMap=




[tempXMLTable,ExpFileInfo(CountExp)]=PV_LinkExcuteXMLFunGroup(XMLparam,PVparam);










