clear all
ConfigFolder='C:\Users\zhangl33\Projects\Project-SLMonlineControl\config';

[SavePath,Pos3D,CaData,stat,yaml,confSet]=ROIToXYZ(ConfigFolder);

[fSpeed,timeStampCa_Plane]=PV_SpeedExtract(confSet);

SavePathAllPoint=[SavePath 'AllPoint\']
mkdir(SavePathAllPoint)



IndexNeed=1:1:size(Pos3D,1);
XYZtoMarkPoint(SavePathAllPoint,Pos3D,IndexNeed,yaml,confSet);


numPlanes=length(confSet.ETL);
iscell=find(CaData.iscell(:,1)==1);
for iPlane=1:numPlanes
    I1=find(CaData.CellPlaneID==iPlane);
    [rF(I1),pF(I1)]=corr(CaData.F(iscell(I1),:)',fSpeed(:,iPlane),'type','Spearman');
    [rFneu(I1),pFneu(I1)]=corr(CaData.Fneu(iscell(I1),:)',fSpeed(:,iPlane),'type','Spearman');
    [rFspks(I1),pFspks(I1)]=corr(CaData.spks(iscell(I1),:)',fSpeed(:,iPlane),'type','Spearman');

end

figure;
plot(rF,'r');
hold on;
plot(rFneu,'g');
hold on;
plot(rFspks,'b')

figure;
plot(-log10(pFspks),'b')

[~,r1]=sort(rFspks,'descend')

TopCellN=10;
TopSpeedCellI=r1(1:TopCellN)


load('C:\Users\zhangl33\Projects\GenMatCode\Plotfun\Color\colorMapPN3.mat');
rCellspks=partialcorr(CaData.spks(iscell,:)',fSpeed);
imagesc(rCellspks(r1,r1))
colormap(ColorPN3)
clim([-0.3 0.3])


 

[fSpeed,timeStampCa_Plane]=PV_SpeedExtract(confSet)

%% Exlude ROIs near the edge of the FOV 
SLMrangePix=50; %Pixel number close to FOV is excluded

numPoint=size(Pos3D,1);
XYrange=[SLMrangePix;yaml.SLM_Pixels_Y-SLMrangePix]  %%Cell locates close to edge of the view, were not considered as SML targets.
OutRange=find(Pos3D(:,1)<XYrange(1)|Pos3D(:,2)<XYrange(1)|Pos3D(:,1)>XYrange(2)|Pos3D(:,2)>XYrange(2));

CenterCloseI=setdiff(1:numPoint,OutRange);
SavePathExc=[SavePath 'EdgeExc\']
mkdir(SavePathExc)
IndexNeed=1:1:size(Pos3D,1);
XYZtoMarkPoint(SavePathExc,Pos3D,CenterCloseI,yaml,confSet);




clear Group
Group(1).Indices=[1:length(tempI)];
MarkPoints3D_GPLmaker(Pos3Dneed, yaml, true, SpiralSizeUM, SpiralRevolutions, SaveName,Group)
MarkPoints3D_XMLmaker_Points(Pos3Dneed,yaml,true, Repetition, SpiralSizeUM, SpiralRevolutions,UncagingLaserPower, SavePathAllPoint)


% MarkPoints3D_XMLmaker_Group(Group,Repetition, SpiralSizeUM, UncagingLaserPower, SavePath)


%  2 4 7 13 14 15 18 23 27

% tempI=[2 3 4 5 9 11 14 16 21 23]
tempI=[2 3 5 9 14 16 21 23]


