

%% Load Data
clear all
% ProcessFolder='F:\LuSLMOnlineTest\04222024\SingleP\30PixelFromEdgeExc\';
load('C:\Users\User\Project-SLMonlineControl\subfun\Color\colorMapPN3.mat');
ConfigFolder='C:\Users\User\Project-SLMonlineControl\config\';
WorkingFolder='E:\LuSLMOnlineTest\SL0838-Ai203\01142025\';%<---------------------------Edit, Data folder
PreDefTseriesFolder=[ConfigFolder 'PreGenerateTseriesMultiZ\'];
PreDefTmat='SpontBeh5T_Z11Frame550.mat';                  %<---------------------------Edit, TseriesPreDefined
PreDefFolder=[PreDefTseriesFolder PreDefTmat(1:end-4) '\'];


ConfigFile='SLMsetting.yml';%<---------------------------------------------------------Edit, configuration file
[~,~,~,CaData,CaDataPlane,stat,yaml,confSet]=ROIToXYZ(ConfigFolder);

confSet = ReadYaml([ConfigFolder '\' ConfigFile]);

umPerPixel=mean([yaml.umPerlPixelX yaml.umPerlPixelY]);
ProcessFolder=[WorkingFolder 'SingleP\Top14SpeedStimEdgeExc\'];%<----------------------Edit, Data folder
SumDataFolder=[ProcessFolder '\DataSum\'];
mkdir(SumDataFolder)
DataLogFolder=[ProcessFolder 'DataLog\'];
mkdir(DataLogFolder)

load([ProcessFolder 'SLMFunGroup.mat'],'Group','FinalPos3D','FinalCellstat','FinalFunScore','confSetFinal','SLMTableOrigin','SLMTable','ROIparam','SLMRes','sampleN','SLMTestParam','SLMIncludedIndFromIscell','FunScore','yaml','Cellstat');
load([PreDefTseriesFolder PreDefTmat],'TSeriesBrukerTBL');              

TSeriesENVFile=dir([PreDefFolder '*.env']);




% PreMarkPointRepetition=25;    %<----------------------------------------------------------------------------------Edit,Frame # before SLM in PV
% PostMarkPointRepetition=10;   %<----------------------------------------------------------------------------------Edit,Frame # after SLM in PV
PreSLMCal=15;                   %<----------------------------------------------------------------------------------Edit,Frame # before SLM to calculate baseline map
PostSLMCal=3;                   %<----------------------------------------------------------------------------------Edit,Frame # before SLM to calculate responsive map
nPlane=length(confSet.ETL);




XMLparam.ProcessFolder=ProcessFolder;
XMLparam.TotalRounds=confSet.NumTrial;
% PointAll=1:size(Pos3Dneed,1);
XMLparam.SwitchXMLPostMPFrame=10;
XMLparam.ProcessFolder=ProcessFolder;
%param for calculate the PSTH heatmap for online analysis
% PSTHparam.PreInd=PreMarkPointRepetition-PreSLMCal:PreMarkPointRepetition;
% PSTHparam.PostInd=PreMarkPointRepetition+1:PreMarkPointRepetition+PostSLMCal;
% PSTHparam.Plot=1;
PSTHparam.SmoothSD=1;
PSTHparam.ColorMap=colorMapPN1;
PSTHparam.Clim=[-400 400];






%% 
numGPUs=0;      %%Do not use GPU, assume in general the aquisition PC has no GPU. 
FileType=2;   %Choose a specific bin file as reference for motion correction
% ProcessFolder='E:\LuSLMOnlineTest\SL0777-Ai203\12122024\'
% RefFile=[DataFolder 'TSeries-12132024-1247-023.bin'];
% [RegOps, RegImg] = LoadRegRefFile(RefFile, FileType, numGPUs, [512,512,3,30]);
% 
% FileType=0;   %Choose a pre-recorded multi-tif files for motion correction
% RefFile=[];
% RefFile='E:\LuSLMOnlineTest\SL0777-Ai203\12122024\TSeries-12122024-0938-000\';
% 
% [RegOps, RegImg] = LoadRegRefFile(RefFile, FileType);
% MultiMatrix3DHeatmap(RegImg)
numGPUs=0;      %%Do not use GPU, assume in general the aquisition PC has no GPU. 
FileType=2;   %Choose a specific bin file as reference for motion correction
% ProcessFolder='E:\LuSLMOnlineTest\SL0777-Ai203\12122024\'
% RefFile=[DataFolder 'TSeries-12132024-1247-023.bin'];
% [RegOps, RegImg] = LoadRegRefFile(RefFile, FileType, numGPUs, [512,512,3,30]);
% 
FileType=0;   %Choose a pre-recorded multi-tif files for motion correction
RefFile=[];
RefFile=[WorkingFolder 'RegRef2\'];
% 
[RegOps, RegImg] = LoadRegRefFile(RefFile, FileType,numGPUs);

% FileType=1;   %Choose suite2p folder, using ops.meanImg for motion correction
% RefFile=[WorkingFolder 'suite2p\'];
% [RegOps, RegImg] = LoadRegRefFile(RefFile, FileType,numGPUs);

XMLparam.DoRegistration=1;
XMLparam.RegRefOps=RegOps;
XMLparam.RegRefImg=RegImg;  
XMLparam.RegRefSource=RefFile;  

disp('Referrence Img for Motion correction updated')


%%
XMLTable=[];
PSTHmap=[];
CountExp=1;
TotalGroupIDs=[1 2 3];   %% All possible Functional Group IDs.

XMLparam.LoadGPL=1;


TseriesID=2;
PVparam=BrukerTBLtoPVparm(TSeriesBrukerTBL{TseriesID},nPlane);   %%Update Tseries
LoadTSeriestoBruker(TSeriesENVFile(TseriesID))                   %%Update PVparam with Current Tseries
% [~,~]=PV_LinkExcuteXMLFunGroup(XMLparam,PVparam);
pause(4)
'Ready'


[~,~]=PV_LinkExcuteDefTseries_XMLFunGroup(XMLparam,PVparam)



for iExp=1:length(ExpFileInfo)
XMLTable=[XMLTable;tempXMLTable{iExp}];
[indexVector, stimulusIDVector, PrePostStimuliVector] = getPSTHFrames(PVparam.InterMPRepetition, PreSLMCal, PostSLMCal);
tempPSTHmap = CalMultiPSTHBin(ExpFileInfo(iExp).binFile, confSet, indexVector, stimulusIDVector, PrePostStimuliVector);
PSTHmap=cat(3,PSTHmap,tempPSTHmap);
end

CountExp=CountExp+1;
OutPng=[SumDataFolder 'CheckFunExp' num2str(CountExp) '.png'];



[averagedPSTHmap,nSample] = AveragePSTHByGroupLaser(XMLTable, PSTHmap,TotalGroupIDs);
Zdepth=confSet.scan_Z+confSet.ETL;



figure;
for iFun = 1:length(nSample)
    if iFun<length(nSample)
       FinalFunScore(Group(iFun).Indices, 1) = iFun;
       Pos3D=FinalPos3D(Group(iFun).Indices,:);
       RealMPInd=find((isnan(FinalFunScore(Group(iFun).Indices,2)))==0);
       AddMPInd=find((isnan(FinalFunScore(Group(iFun).Indices,2)))==1);

     for iplane = 1:nPlane
        if nSample(iFun)>0
           subplotLU(length(nSample), nPlane, iFun, iplane);
            
            % Display the current plane's image
            imagesc(averagedPSTHmap(:,:,iplane,iFun)');
          
            I = find(abs(Pos3D(:,3) - Zdepth(iplane)) < 0.1);
            I1=intersect(I,RealMPInd);
            I2=intersect(I,AddMPInd);
            if ~isempty(I1)
                plotCellCenter(Pos3D(I1,[2 1]), 7, [0.1 0.9 0.1],1);    
            end

            if ~isempty(I2)
                plotCellCenter(Pos3D(I2,[2 1]), 7, [0.9 0.1 0.1],1);    
            end
        end
     end
    else
     for iplane = 1:nPlane
        if nSample(iFun)>0
           subplotLU(length(nSample), size(Img,3), iFun, iplane);
            
            % Display the current plane's image
            imagesc(averagedPSTHmap(:,:,iplane,iFun)');

        end
     end




    end


end

papersizePX=[0 0 nPlane*4 length(nSample)*4]
set(gcf, 'PaperUnits', 'centimeters');
set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
saveas(gcf,OutPng,'png');











step5_SubStep1_GetResponse;



XMLTable=[XMLTable;tempXMLTable];
[indexVector, stimulusIDVector, PrePostStimuliVector] = getPSTHFrames(PVparam.InterMPRepetition, PreSLMCal, PostSLMCal);
tempPSTHmap = CalMultiPSTHBin(ExpFileInfo(CountExp).binFile, confSet, indexVector, stimulusIDVector, prePostStimuliVector);
PSTHmap=cat(PSTHmap,tempPSTHmap,3);
CountExp=CountExp+1;



XMLTable=[groupIDs(:) laserPowers(:)];




sizeV=size(frameCal);
if length(sizeV)==4
   nPlane=sizeV(4);
else
   nPlane=1;
end
nPlane=size(frameCal,4);

stimID=unique(stimulusIDVector);
for iStim=1:length(stimID)
    NeedI=stimulusIDVector==stimID(iStim);
    tempframeID=indexVector(NeedI);
    tempPrePostID=prePostStimuliVector(NeedI);
    tempPreID=tempframeID(tempPrePostID==-1);
    tempPostID=tempframeID(tempPrePostID==1);


    if nPlane==1
    preframeCal(:,:,iStim) = squeeze(mean(frameCal(:,:,tempPreID),3));
    postframeCal(:,:,iStim) = squeeze(mean(frameCal(:,:,tempPostID),3));
    
    else
    preframeCal(:,:,iStim,:) = squeeze(mean(frameCal(:,:,tempPreID,:),3));
    postframeCal(:,:,iStim,:) = squeeze(mean(frameCal(:,:,tempPostID,:),3));
    end
end


function PSTHtemp=PSTHmapCal(ExpFileInfo(CountExp).binFile,PSTHparam,confSet)


         PreData = Suite2pSingleChBin2Frame(BinFile, confSet.SLM_Pixels_Y, confSet.SLM_Pixels_X, length(confSet.ETL), PSTHparam.PreInd);
         PostData= Suite2pSingleChBin2Frame(BinFile, confSet.SLM_Pixels_Y, confSet.SLM_Pixels_X, length(confSet.ETL), PSTHparam.PostInd);
         PSTHtemp=squeeze(mean(PostData,3)-mean(PreData,3));
         if PSTHparam.SmoothSD>0
         PSTHtemp=SmoothDecDim3(PSTHtemp,PSTHparam.SmoothSD);
         end
end



PSTHmap(:,:,:,ixml)=PSTHmapCal(ExpFileInfo(CountExp).binFile,PSTHparam,confSet);



SLMTrialMap=




[tempXMLTable,ExpFileInfo(CountExp)]=PV_LinkExcuteXMLFunGroup(XMLparam,PVparam);










