function [roiNeighbour,ROIboundary]=ROI2neighbour(MeanFieldMap,cellIDMap,cellIDNeed,PixFromMedCenter)

%% ROI2neighbour - Extracts the neighborhood of specified ROIs in an image.
% [roiNeighbour, ROIboundary] = ROI2neighbour(MeanFieldMap, cellIDMap, cellIDNeed, PixFromMedCenter)
% 
% Inputs:
%   - MeanFieldMap: Mean field matrix of imaging data.
%   - cellIDMap: Matrix where ROIs are marked with different cell IDs.
%   - cellIDNeed: Cell IDs for which to extract the ROI neighborhood.
%   - PixFromMedCenter: Number of pixels from the median center of each ROI to get the ROI neighborhood.
%
% Outputs:
%   - roiNeighbour: 3D matrix containing the neighborhood around specified ROIs.
%   - ROIboundary: Cell array where each cell contains the boundary coordinates of a specified ROI.




MedCenter=[];
[m,n]=size(cellIDMap);
cellIDMapExt=zeros(m+2*PixFromMedCenter,n+2*PixFromMedCenter)+nan;
cellIDMapExt([1:m]+PixFromMedCenter,[1:n]+PixFromMedCenter)=cellIDMap;


% Extend the original imaging by 2*PixFromMedCenter
MeanFieldMapExt=zeros(m+2*PixFromMedCenter,n+2*PixFromMedCenter)+nan;
MeanFieldMapExt([1:m]+PixFromMedCenter,[1:n]+PixFromMedCenter)=MeanFieldMap;

ROIboundary={};

roiNeighbour=zeros(PixFromMedCenter*2+1,PixFromMedCenter*2+1,length(cellIDNeed))+nan;

% Loop through specified cell IDs to extract ROI neighborhood
for iC=1:length(cellIDNeed)
    [ypix,xpix]=find(cellIDMap==cellIDNeed(iC));    

     % Calculate the median center of the current ROI
    MedCenter(iC,1)=max(min(round(median(ypix)),m),1)+PixFromMedCenter;
    MedCenter(iC,2)=max(min(round(median(xpix)),m),1)+PixFromMedCenter;

    yrange=MedCenter(iC,1)-PixFromMedCenter:MedCenter(iC,1)+PixFromMedCenter;
    xrange=MedCenter(iC,2)-PixFromMedCenter:MedCenter(iC,2)+PixFromMedCenter;

    roiNeighbour(:,:,iC)=imadjust(MeanFieldMapExt(yrange,xrange));

    temp=cellIDMapExt(yrange,xrange);
    temp(temp~=cellIDNeed(iC))=0;
    roiNeighbourID(:,:,iC)=temp;
    ROIboundary{iC}=bwboundaries(temp);

end

