function GPL = MarkPoints_GPLMaker(Xpx, Ypx, IsSpiral, SpiralSizeUM, SpiralRevolutions, SaveName,Group_info)
% Lloyd Russell 20151119
% Produces XML file of custom galvo positions to be loaded into Prairie View Mark Points

% Note:
% unclear why the X uncaging voltages are taken with reference to Galvo X,
% whereas the uncaging Y are taken with reference to Resonant Y...

% Inputs
% ------
% Xpx          - 1d array of desired X coordinates (in pixels)
% Ypx          - 1d array of desired Y coordinates (in pixels)
% IsSpiral     - string, 'True' for spiral, 'False' for single point
% SpiralSizeUM - size in microns of the sprial
% SaveName     - provide a save name to save out to file (otherwise returned by function)

% Note pixel coordinates start at 0,0 (0:511 for a 512 image)

% get values from settings file

yaml = ReadYaml('settings.yml');

% prairie numbers
ScanAmp_X           = yaml.ScanAmp_X;
ScanAmp_Y           = yaml.ScanAmp_Y;
Scan_z                    =yaml.scan_Z;
FOVsize_OpticalZoom = yaml.FOVsize_OpticalZoom;
FOVsize_PX          = yaml.FOVsize_PX;
FOVsize_UM_1x       = yaml.FOVsize_UM_1x;
%%%%
%[PVx PVy]=pixel2volt();
%%%%
% convert full field into imaging FOV
ScanAmp_V_FOV_X = ((ScanAmp_X - mean(ScanAmp_X)) / FOVsize_OpticalZoom) + mean(ScanAmp_X);  % centre, scale, offset
ScanAmp_V_FOV_Y = ((ScanAmp_Y - mean(ScanAmp_Y)) / FOVsize_OpticalZoom) + mean(ScanAmp_Y);  % centre, scale, offset
%%

% build LUT's
LUTx = linspace(ScanAmp_V_FOV_X(1), ScanAmp_V_FOV_X(2), FOVsize_PX);
LUTy = linspace(ScanAmp_V_FOV_Y(1), ScanAmp_V_FOV_Y(2), FOVsize_PX);

%LUTx=PVx;
%LUTy=PVy;
% convert pixel coordinates to voltages
%Xpx=Group_info.X;
%Ypx=Group_info.Y;
Xv = LUTx(Xpx+1);
Yv = LUTy(Ypx+1);


% convert spiral size in microns to voltage
SpiralSizeV = SpiralSizeUM * (ScanAmp_V_FOV_X / (FOVsize_UM_1x/FOVsize_OpticalZoom)); % 0.3V is 10um, 0.6V is 20um
SpiralSizeV=SpiralSizeV(2);%change by Hari
%SpiralSizeV = SpiralSizeUM * yaml.SpiralSizeMultiplier; % 0.3V is 10um, 0.6V is 20um

% build the GPL file
header = [...
    '<?xml version="1.0" encoding="utf-8"?>'...
    '<PVGalvoPointList>'...
    ];  
NumPoints = numel(Xpx);
% % % for i = 1:NumPoints
% % % 	PointList{i} = [...
% % %         '<PVGalvoPoint '...
% % %         'X="' num2str(Xv(i)) '" '...
% % %         'Y="' num2str(Yv(i)) '" '...
% % %         'Name="Point ' num2str(i) '" '...
% % %         'Index="' num2str(i-1) '" '...
% % %         'ActivityType="MarkPoints" '...
% % %         'UncagingLaser="Satsuma" '...
% % %         'UncagingLaserPower="0" '...
% % %         'Duration="100" '...
% % %         'IsSpiral="' IsSpiral '" '...
% % %         'SpiralSize="' num2str(SpiralSizeV) '" '...
% % %         'SpiralRevolutions="' num2str(SpiralRevolutions) '" '...
% % %         'Z="' num2str(Scan_z) '" '...
% % %         '/>'...
% % %     ];

%%change by Hari
Xv = LUTx(Group_info.X+1);
Yv = LUTy(Group_info.Y+1);
Groups=Group_info.Group;
for i = 1:NumPoints
[Gvalue Gidx]=find(Groups==i);
    for ii=1:numel(Gidx)
	PointList{i,ii} = [...
        '<PVGalvoPoint '...
        'X="' num2str(Xv(Gidx(ii))) '" '...
        'Y="' num2str(Yv(Gidx(ii))) '" '...
        'Name="Point ' num2str(Gidx(ii)) '" '...
        'Index="' num2str((Gidx(ii))-1) '" '...
        'ActivityType="MarkPoints" '...
        'UncagingLaser="Satsuma" '...
        'UncagingLaserPower="0" '...
        'Duration="100" '...
        'IsSpiral="' IsSpiral '" '...
        'SpiralSize="' num2str(SpiralSizeV) '" '...
        'SpiralRevolutions="' num2str(SpiralRevolutions) '" '...
        'Z="' num2str(Scan_z) '" '...
        '/>'...
       
    ];
    end
        indis=sprintf('%.0f,',Gidx-1);
        indis=indis(1:end-1);
          PointList {i,ii+1} =[...
               '<PVGalvoPointGroup '...
               'Indices="' indis '" '...
               'Name="Group ' num2str(i) '" '...
               'Index="' num2str(ii) '" '...
               'ActivityType="MarkPoints" '...
               'UncagingLaser="Satsuma" '...
               'UncagingLaserPower="0" '...
                'Duration="100" '...
                'IsSpiral="' IsSpiral '" '...
                'SpiralSize="' num2str(SpiralSizeV) '" '...
                'SpiralRevolutions="' num2str(SpiralRevolutions) '" '...
                 'Z="' num2str(Scan_z) '" '...
                 '/>'...
                ];
end
PointList=PointList';%%change by Hari
PointList=PointList(:);%%change by Hari
PointList= PointList(~cellfun('isempty',PointList));%%change by Hari

footer = '</PVGalvoPointList>';
GPL = [header [PointList{:}] footer];

% save the GPL file
if ~strcmpi(SaveName, '')  % if save name provided, save to file
    fid = fopen([SaveName '.gpl'], 'w', 'l');
    fwrite(fid, GPL, 'char');
    fclose(fid);
end
