
SampleFre=6.9;  %Sampling rate in Bruker
SaveFolder='C:\Users\zhangl33\Projects\Project-SLMonlineControl\config\PreGenerateTseriesMultiZ\';
ZIntBySecond=[6;10]; %Interval for a Zseries in Tsereis by seconds
ZIntByFrame=round(ZIntBySecond*SampleFre);%%Interval for a Zseries in Tsereis by frames
FrameStep=5; %Multiple intervals would be generated between ZIntByFrame(1) and ZIntByFrame(1), with step of 5 frames


ZIntCandidate=ZIntByFrame(1):FrameStep:ZIntByFrame(2); %Candidate ZInt 

SLMnum=20;  %%number of SLM in a Tseries
ZNum=SLMnum+1;%%1st Z is without MP stimuli; The rest were synchronized with MarkPoints.
 
SequenceN=10;
clear SequenceTemp TSeries;

PreSLMframeMin=20; %At least 20 frames before SLM;


FrameN=1050;
TotalFrame=FrameN+SLMnum;  %%Ensure the total frame has 1050+SLMnum frames, noted that SLMnum frames will be deleted

TSeriesCount=1;
for i = 1:SequenceN
    SequenceTemp=ZIntCandidate(randi(length(ZIntCandidate),SLMnum,1));
    Pre1stZ=TotalFrame-sum(SequenceTemp);
    if Pre1stZ>=PreSLMframeMin
       TSeries(:,TSeriesCount)=[Pre1stZ;SequenceTemp(:)];
       TSeriesCount=TSeriesCount+1;
    end
end

save([SaveFolder num2str(ZNum) 'Frame' num2str(FrameN) date])
