clear all
BatchSavePath='D:\Project1-LocalProcessing\Step1\';
load([BatchSavePath 'FOV.mat'])
Suite2pDataKeywords='awakeRefSpon';

DataSavePath='D:\Project1-LocalProcessing\Step3\';
mkdir(DataSavePath);
DataSavePath=[DataSavePath Suite2pDataKeywords '\'];
mkdir(DataSavePath);
SaveFunCon=[DataSavePath 'FunCon\'];
mkdir(SaveFunCon)

VolEventLabel={}

PSTHparam.PreSLMCal = 10; 
PSTHparam.PostSLMCal = 3;
PSTHparam.pTh = 0.05; 
PSTHparam.TestMethod = 'ranksum';
PSTHparam.MPFrameJump = 2;
PSTHparam.TestStepFrame = 3;    %%post-slm frames for Test whether SLM works
PSTHparam.iData = 1;    %%post-slm frames for Test whether SLM works


TimBinFrame = -PSTHparam.PreSLMCal:PSTHparam.PostSLMCal-1;

IndexFOVNeed=[1 2 3 4 7 8];


Output=OfflineSLM_ExtractFOVs(FOVUpdate(IndexFOVNeed), Suite2pDataKeywords,suite2pFOVPathLocal(IndexFOVNeed),PSTHparam);

CellN=size(Output.NeuroPos3DMeta,1);
CellNNonTarget=size(Output.NeuroPos3DMeta,1)-size(Output.GroupTargetCellAll,1);


SaveFunCon='\\nimhlabstore1.nimh.nih.gov\UFNC\FNC2\Zhang\Projects\Project-LocalProcessing\Step3\awakeRefSpon\GroupSLM6Sessions\';
% SaveFunCon=[DataSavePath 'GroupSLM' num2str(length(IndexFOVNeed)) 'Sessions\'];
mkdir(SaveFunCon)

PostPreDiffSpeedTh=[1 2 10000];


for iSpeedTh=1:length(PostPreDiffSpeedTh)
SaveP1=[SaveFunCon num2str(PostPreDiffSpeedTh(iSpeedTh)) '\'] ;
mkdir(SaveP1);

ProcessPar.PostPreDiffSpeedTh=PostPreDiffSpeedTh(iSpeedTh);
ProcessPar.PlotFigure=0;
ProcessPar.GroupLabel={'L','S','N'};
ProcessPar.GroupList=[1 2 3];
ProcessPar.GroupColor=[255 51 153;91 20 212;121 247 111]/255;
ProcessPar.PowerZeroColor=[0.5 0.5 0.5];
ProcessPar.PowerZero=[0 1];
ProcessPar.PowerZeroLabel={'SLM','FakeSLM'};
ProcessPar.VolOut=[0 1];
ProcessPar.VolOutLabel={'NoWhisk','Whisk'}
ProcessPar.AwakeState=[1];
ProcessPar.AwakeStateLabel={'Awake'};
% % GroupMetaName=[ProcessPar.GroupLabel {'FakeSLM'}];
% % GroupMetaColor=[ProcessPar.GroupColor;PowerZeroColor];
% % 

OutResult=OfflineSLM_FOVmeta2NeuroDelta(Output,ProcessPar,PSTHparam, SaveFunCon)
NonTargetCell=setdiff(1:size(Output.rSpeed,1),Output.GroupTargetCellAll(:,1));


% data1=OutResult(1).delta(:,4);
% data2=Output.rSpeed(:,1,1);
   Param.Color=ProcessPar.GroupColor;
   Param.Marker='o';
   Param.MarkerSize=12;
   Param.Rtype='pearson';
   % Param.xLim=[min(data1) max(data1)];
   % Param.yLim=[min(data2) max(data2)];
   Param.xLabel=[];
   Param.yLabel=[];
   Param.ExcludeColor=[0.5 0.5 0.5];
   Param.PlotExclude=0;
% [~,r,p]=LuPairRegressPlotGroup_ExcludeDots(data1,data2,Output.NeuroPos3DMeta(:,4),Output.GroupTargetCellAll(:,1), Param)    



clear rSpeed rGroup rSpeedScore rSpeedCov rSpeedScoreTargetCell rStim rGroup rStimSore rStimCov rParStim



rSpeedScoreTargetCell=zeros(size(Output.NeuroPos3DMeta,1),length(ProcessPar.GroupList));



DeltaAll=[];CovCellSubj=[];CovCellSpeedR=[];CovCellStimR=[];CovSubj=[];CovSess=[];CovTargetSpeedR=[];CovTargetStimR=[];CovSpeedDelta=[];CovStim=[];CovGroup=[];CovWhiskStim=[];CovSLM=[];
NonTargetIAll=setdiff(1:CellN,Output.GroupTargetCellAll(:,1));

for iWisk=1:length(OutResult)
    % temp1=OutResult(iWisk).delta(:,1:length(ProcessPar.GroupList));
    DeltaAll=[DeltaAll;OutResult(iWisk).delta(:,1:length(ProcessPar.GroupList))]; 
    CovCellSubj=[CovCellSubj;repmat(NonTargetIAll',1,length(ProcessPar.GroupList))];
    CovCellSpeedR=[CovCellSpeedR;repmat(Output.rSpeed(:,1,1),1,length(ProcessPar.GroupList))];
    CovCellStimR=[CovCellStimR;repmat(Output.rStim(:,1,1),1,length(ProcessPar.GroupList))];
    CovSess=[CovSess;repmat(Output.NeuroPos3DMeta(:,4),1,length(ProcessPar.GroupList))];
    CovSpeedDelta=[CovSpeedDelta;OutResult(iWisk).speeddelta(:,1:length(ProcessPar.GroupList))];
    CovGroup=[CovGroup;repmat(1:length(ProcessPar.GroupList),CellNNonTarget,1)];
    CovWhiskStim=[CovWhiskStim;zeros(CellNNonTarget,length(ProcessPar.GroupList))+iWisk];
    CovSLM=[CovSLM;zeros(CellNNonTarget,length(ProcessPar.GroupList))+1];


    for iFOV =1:length(Output.AlignedNData)
        iNeuro=find(Output.NeuroPos3DMeta(:,4)==iFOV);
        iNonTarget=setdiff(iNeuro,Output.GroupTargetCellAll(:,1));


        for iFun=1:length(ProcessPar.GroupList)
            iTarget=intersect(iNeuro,Output.GroupTargetCellMerge{iFun});
            rSpeed(iFOV,iFun) = corr(OutResult(1).delta(iNonTarget,iFun),Output.rSpeed(iNonTarget,1,1),'rows','complete','type','Pearson');
            % CellDeltaSpeed(iFOV,iFun) = nanmean(OutResult(1).delta(iNonTarget,iFun));
            
            % rParSpeed(iFOV,iFun) = corr(OutResult(1).delta(iNonTarget,iFun),Output.rSpeed(iNonTarget,1,1),'rows','complete','type','Pearson');        
            rGroup(iFOV,iFun)=iFun;
            rSpeedScore(iFOV,iFun)=mean(Output.rSpeed(iTarget,1,1));
            % rSpeedCov(iFOV,iFun)= mean(OutResult(1).speeddelta(iNonTarget,iFun));
            % rSpeedScoreTargetCell(iNeuro,iFun) =  rSpeedScore(iFOV,iFun);


            % rStimcore(iFOV,iFun)=mean(Output.rSpeed(iTarget,1,1));
            rStimScore(iFOV,iFun)=mean(Output.rStim(iTarget,1,1));
            % rStimCov(iFOV,iFun)= mean(OutResult(2).delta(iNonTarget,4));
            % CellDeltaStim(iFOV,iFun) = nanmean(OutResult(2).delta(iNonTarget,iFun));

        end

        CovTargetSpeedR = [CovTargetSpeedR;repmat(rSpeedScore(iFOV,1:length(ProcessPar.GroupList)),length(iNeuro),1)];
        CovTargetStimR = [CovTargetStimR;repmat(rStimScore(iFOV,1:length(ProcessPar.GroupList)),length(iNeuro),1)];

    end





end
tbl = table(DeltaAll(:), CovCellSpeedR(:), CovCellStimR(:), ...
    CovTargetSpeedR(:), CovTargetStimR(:), CovSpeedDelta(:),CovGroup(:),CovWhiskStim(:),CovCellSubj(:), CovSess(:),...
    'VariableNames', {'Response', 'SpeedR','StimR','TargetSpeedR','TargetStimR','Speed','Group','Whisk','Cell','Session'});





figure;

for iWisk=1:2
    clear TempData;
    subplot(1,2,iWisk)
    for iGroup=1:4
    TempData{iGroup}=OutResult(iWisk).delta(NonTargetCell,iGroup)
    [~,pTFromZero(iWisk,iGroup),~,tFromZero(iWisk,iGroup)]=ttest(TempData{iGroup},0);
    [pRFromZero(iWisk,iGroup),~,RFromZero(iWisk,iGroup)]=signrank(TempData{iGroup},0);

    end
    stats=ErrorViolinHalf([1 2 3 4],TempData,Param.Color,1,[],GroupPair,[1 1 1 1]);
    hold on;
plot([0 4],[0 0],'k:')
set(gca,'ylim',[-0.05 0.15],'xlim',[0 5])

end
 
  olinplot_half(tbl.Response(tbl.Whisk==1), tbl.Group(tbl.Whisk==1),'ShowData',false,'X')

  violinplot_half(TempData,1:3,'ShowData',false,'X')
figure;
stats=ErrorViolinHalf([0.9 1.1 1.9 2.1 2.9 3.1],TempData,Param.Color,1,[],GroupPair,[1 1 1 1 1 1]);
   GroupPair.CorrName='fdr';
   GroupPair.Test='Ttest';
   GroupPair.Q=0.1;
   P1=[1 1 3;3 5 5];
   P1=[P1 P1+1];
   P2=[1 3 5;2 4 6];
   GroupPair.Pair=[];
   GroupPair.SignY=0.12;
   GroupPair.Plot=1;
   GroupPair.Std=0;      %%%%%%%%%using standard deviation as errorbar
   GroupPair.SamplePlot=1; %%%%%%%%%Plot Individual Sample Point
   GroupPair.SamplePairedPlot=1; %%%%%%%%%Dash line for paired comparison sample
   GroupPair.LimY=[0 GroupPair.SignY*1.2];
   GroupPair.Marker={'o'};
   GroupPair.ViolinLR=[0 0 0 0];

Param.Color=[1.0000    0.2000    0.6000;0.3569    0.0784    0.8314;0.4745    0.9686    0.4353;0.6 0.6 0.6];


hold on;
plot([0 4],[0 0],'k:')
set(gca,'ylim',[-0.05 0.15],'xlim',[0 4])


figure;
stats=ErrorViolinHalf(1:3,TempData(:,2),Param.Color,1,[],GroupPair,[1 1 1]);


figure;
stats=ErrorViolinHalf(1:3,(TempData(:,2),Param.Color,1,[],GroupPair,[1 1 1]);




figure;
Violin_halfLeft(tbl.Response(tbl.Whisk==1), tbl.Group(tbl.Whisk==1))

figure;
Violin_halfLeft(TempData,1:3)

Violin_half(tbl.Response(tbl.Whisk==1),1:3,tbl.Group(tbl.Whisk==1))

[violins,plotinfo] = violinplot_half(tbl.Response(tbl.Whisk==1), tbl.Group(tbl.Whisk==1), 'GroupOrder',{1 2 3})

Violin_halfLeft(tbl.Response(tbl.Whisk==1), 1:3,tbl.Group(tbl.Whisk==1))
% % 
% % 
% % % csvwrite([SaveP1 'tempMixedLinearM.csv'], 'tbl');
% % writetable(tbl,[SaveFunCon 'SLMGroupResponse.csv']);
% csvwrite([SaveP1 'tempMixedLinearM.csv'], 'tbl');
writetable(tbl,[SaveFunCon 'SLMGroupResponse.csv']);
% % for iWisk=1:length(OutResult)
% %     % temp1=OutResult(iWisk).delta(:,1:length(ProcessPar.GroupList));
% %     DeltaAll=[DeltaAll;OutResult(iWisk).delta(:,1:length(ProcessPar.GroupList)+1)]; 
% %     CovCellSubj=[CovCellSubj;repmat([1:CellN]',1,length(ProcessPar.GroupList)+1)];
% %     CovCellSpeedR=[CovCellSpeedR;repmat(Output.rSpeed(:,1,1),1,length(ProcessPar.GroupList)+1)];
% %     CovCellStimR=[CovCellStimR;repmat(Output.rStim(:,1,1),1,length(ProcessPar.GroupList)+1)];
% %     CovSess=[CovSess;repmat(Output.NeuroPos3DMeta(:,4),1,length(ProcessPar.GroupList)+1)];
% %     CovSpeedDelta=[CovSpeedDelta;OutResult(iWisk).speeddelta(:,1:length(ProcessPar.GroupList)+1)];
% %     CovGroup=[CovGroup;repmat(1:length(ProcessPar.GroupList)+1,CellN,1)];
% %     CovWhiskStim=[CovWhiskStim;zeros(CellN,length(ProcessPar.GroupList)+1)+iWisk];
% %     CovSLM=[CovSLM;[zeros(CellN,length(ProcessPar.GroupList))+1 zeros(CellN,1)+2]];
% % 
% % 
% %     for iFOV =1:length(Output.AlignedNData)
% %         iNeuro=find(Output.NeuroPos3DMeta(:,4)==iFOV);
% %         iNonTarget=setdiff(iNeuro,Output.GroupTargetCellAll(:,1));
% % 
% % 
% %         for iFun=1:length(ProcessPar.GroupList)
% %             iTarget=intersect(iNeuro,Output.GroupTargetCellMerge{iFun});
% %             rSpeed(iFOV,iFun) = corr(OutResult(1).delta(iNonTarget,iFun),Output.rSpeed(iNonTarget,1,1),'rows','complete','type','Pearson');
% %             % rParSpeed(iFOV,iFun) = corr(OutResult(1).delta(iNonTarget,iFun),Output.rSpeed(iNonTarget,1,1),'rows','complete','type','Pearson');        
% %             rGroup(iFOV,iFun)=iFun;
% %             rSpeedScore(iFOV,iFun)=mean(Output.rSpeed(iTarget,1,1));
% %             rSpeedCov(iFOV,iFun)= mean(OutResult(1).speeddelta(iNonTarget,iFun));
% %             rSpeedScoreTargetCell(iNeuro,iFun) =  rSpeedScore(iFOV,iFun);
% % 
% % 
% %             % rStimcore(iFOV,iFun)=mean(Output.rSpeed(iTarget,1,1));
% %             rStimScore(iFOV,iFun)=mean(Output.rStim(iTarget,1,1));
% %             rStimCov(iFOV,iFun)= mean(OutResult(2).delta(iNonTarget,4));
% % 
% %         end
% % 
% % 
% %         iFun=iFun+1;
% %         rSpeed(iFOV,iFun) = corr(OutResult(1).delta(iNonTarget,iFun),Output.rSpeed(iNonTarget,1,1),'rows','complete','type','Pearson');
% %         % rParSpeed(iFOV,iFun) = corr(OutResult(1).delta(iNonTarget,iFun),Output.rSpeed(iNonTarget,1,1),'rows','complete','type','Pearson');        
% %         rGroup(iFOV,iFun)=iFun;
% %         rSpeedScore(iFOV,iFun)=NaN;
% %         rSpeedCov(iFOV,iFun)= mean(OutResult(1).speeddelta(iNonTarget,iFun));
% %         rSpeedScoreTargetCell(iNeuro,iFun) =  rSpeedScore(iFOV,iFun);
% % 
% % 
% %         % rStimcore(iFOV,iFun)=mean(Output.rSpeed(iTarget,1,1));
% %         rStimScore(iFOV,iFun)=NaN;
% %         rStimCov(iFOV,iFun)= mean(OutResult(2).delta(iNonTarget,iFun));
% % 
% % 
% % 
% %         CovTargetSpeedR = [CovTargetSpeedR;repmat(rSpeedScore(iFOV,1:length(ProcessPar.GroupList)),length(iNeuro),1)];
% %         CovTargetStimR = [CovTargetStimR;repmat(rStimScore(iFOV,1:length(ProcessPar.GroupList)),length(iNeuro),1)];
% % 
% %     end
% % 
% % 
% % 
% % 
% % 
% % end
% % 
% % 
% % tbl = table(DeltaAll(:), CovCellSpeedR(:), CovCellStimR(:), ...
% %     CovTargetSpeedR(:), CovTargetStimR(:), CovSpeedDelta(:),CovGroup(:),CovWhiskStim(:),CovCellSubj(:), CovSess(:),...
% %     'VariableNames', {'Response', 'SpeedR','StimR','TargetSpeedR','TargetStimR','Speed','Group','Whisk','Cell','Session'});
% % 
% % 
% % 
% % % csvwrite([SaveP1 'tempMixedLinearM.csv'], 'tbl');
% % writetable(tbl,[SaveFunCon 'SLMGroupResponse.csv']);






clear rSpeed rGroup rSpeedScore rSpeedCov rSpeedScoreTargetCell rStim rGroup rStimSore rStimCov rParStim rStimSpeedCov responseSpeedTrial responseStimTrial

for iFOV =1:length(Output.AlignedNData)
    iNeuro=find(Output.NeuroPos3DMeta(:,4)==iFOV);
    iNonTarget=setdiff(iNeuro,Output.GroupTargetCellAll(:,1));
    for iFun=1:length(ProcessPar.GroupList)
        iTarget=intersect(iNeuro,Output.GroupTargetCellMerge{iFun});
        rSpeed(iFOV,iFun) = corr(OutResult(1).delta(iNonTarget,iFun),Output.rSpeed(iNonTarget,1,1),'rows','complete','type','Pearson');
        % rParSpeed(iFOV,iFun) = corr(OutResult(1).delta(iNonTarget,iFun),Output.rSpeed(iNonTarget,1,1),'rows','complete','type','Pearson');        
        % rGroup(iFOV,iFun)=iFun;
        responseSpeedTrial(iFOV,iFun) = nanmean(OutResult(1).delta(iNonTarget,iFun));

        rSpeedScore(iFOV,iFun)=mean(Output.rSpeed(iTarget,1,1));
        rSpeedCov(iFOV,iFun)= mean(OutResult(1).speeddelta(iNonTarget,iFun));
        rSpeedScoreTargetCell(iNeuro,iFun) =  rSpeedScore(iFOV,iFun);


        rStim(iFOV,iFun) = corr(OutResult(2).delta(iNonTarget,iFun),Output.rStim(iNonTarget,1,1),'rows','complete','type','Pearson');
        rParrStim(iFOV,iFun) = partialcorr(OutResult(2).delta(iNonTarget,iFun),Output.rStim(iNonTarget,1,1),OutResult(2).delta(iNonTarget,4),'rows','complete','type','Pearson');
        responseStimTrial(iFOV,iFun) = nanmean(OutResult(2).delta(iNonTarget,iFun));

        rGroup(iFOV,iFun)=iFun;
        rStimScore(iFOV,iFun)=mean(Output.rStim(iTarget,1,1));
        rStimCov(iFOV,iFun)= mean(OutResult(2).delta(iNonTarget,4));
        rStimSpeedCov(iFOV,iFun)= mean(OutResult(2).speeddelta(iNonTarget,4));


    end
end



Param.xLim=[-0.2 0.4];
Param.yLim=[-0.02 0.02];
% [~,~,~]=LuPairRegressPlot_Group(r(:),rSpeedScore(:), rGroup(:), Param, rSpeedCov(:))    
figure;
[~,r,p,h]=LuPairRegressPlot_Group_Cov(rSpeedScore(:),responseSpeedTrial(:), rSpeedCov(:),rGroup(:),Param);    
ylabel(h(1),'Response (NonTarget-Speed)')
xlabel(h(1),'Corr (Target-Speed)')
xlabel(h(2),'Corr (Target-Speed)')
title(h(2),'Speed Change Regressed out')
papersizePX=[0 0 15 8];
set(gcf, 'PaperUnits', 'centimeters');
set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
print(gcf, [SaveP1 'ResponseNonTargetSpeed-Vs-rTargetSpeed.svg'], '-dsvg', '-painters');
print(gcf, [SaveP1 'ResponseNonTargetSpeed-Vs-rTargetSpeed.tif'], '-dtiffn', '-painters');






figure;
[~,r,p,h]=LuPairRegressPlot_Group_Cov(rSpeedScore(:),rSpeed(:), rSpeedCov(:),rGroup(:),Param);    
ylabel(h(1),'Corr (NonTarget-Speed)')
xlabel(h(1),'Corr (Target-Speed)')
xlabel(h(2),'Corr (Target-Speed)')
title(h(2),'Speed Change Regressed out')
papersizePX=[0 0 15 8];
set(gcf, 'PaperUnits', 'centimeters');
set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
print(gcf, [SaveP1 'rNonTargetSpeed-Vs-rTargetSpeed.svg'], '-dsvg', '-painters');
print(gcf, [SaveP1 'rNonTargetSpeed-Vs-rTargetSpeed.tif'], '-dtiffn', '-painters');




Param.xLim=[-0.2 0.3];
Param.yLim=[-0.04 0.04];
figure;
[~,r,p,h]=LuPairRegressPlot_Group_Cov(rStimScore(:), responseStimTrial(:),rStimSpeedCov(:),rGroup(:),Param);   
ylabel(h(1),'Response (NonTarget-WhiskStim | SLM = 0)')
xlabel(h(1),'Corr (Target-WhiskStim)')
xlabel(h(2),'Corr (Target-WhiskStim)')
title(h(2),'Speed Change Regressed out')
set(gcf, 'PaperUnits', 'centimeters');
set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
print(gcf, [SaveP1 'ResponseNonTargetStim-Vs-rTargetSpeed.svg'], '-dsvg', '-painters');
print(gcf, [SaveP1 'ResponseNonTargetStim-Vs-rTargetSpeed.tif'], '-dtiffn', '-painters');


Param.xLim=[-0.2 0.3];
Param.yLim=[-0.2 0.8];
figure;
[~,r,p,h]=LuPairRegressPlot_Group_Cov(rStimScore(:), rParrStim(:),rStimSpeedCov(:),rGroup(:),Param);   
ylabel(h(1),'Corr (NonTarget-WhiskStim | SLM = 0)')
xlabel(h(1),'Corr (Target-WhiskStim)')
xlabel(h(2),'Corr (Target-WhiskStim)')
title(h(2),'Speed Change Regressed out')
set(gcf, 'PaperUnits', 'centimeters');
set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));

print(gcf, [SaveP1 'rNonTargetStim-Vs-rTargetStim.svg'], '-dsvg', '-painters');
print(gcf, [SaveP1 'rNonTargetStim-Vs-rTargetStim.tif'], '-dtiffn', '-painters');
    close all


end


CellN=size(Output.NeuroPos3DMeta,1);


% % clear rStim rGroup rStimSore rStimCov rParrStim
% % 
% % for iFOV =1:length(Output.AlignedNData)
% %     iNeuro=find(Output.NeuroPos3DMeta(:,4)==iFOV);
% %     iNonTarget=setdiff(iNeuro,Output.GroupTargetCellAll(:,1));
% %     for iFun=1:length(ProcessPar.GroupList)
% %         iTarget=intersect(iNeuro,Output.GroupTargetCellMerge{iFun});
% %         rStim(iFOV,iFun) = corr(OutResult(2).delta(iNonTarget,iFun),Output.rStim(iNonTarget,1,1),'rows','complete','type','Pearson');
% %         rParrStim(iFOV,iFun) = partialcorr(OutResult(2).delta(iNonTarget,iFun),Output.rStim(iNonTarget,1,1),OutResult(2).delta(iNonTarget,4),'rows','complete','type','Pearson');
% % 
% %         rGroup(iFOV,iFun)=iFun;
% %         rStimScore(iFOV,iFun)=mean(Output.rStim(iTarget,1,1));
% %         rStimCov(iFOV,iFun)= mean(OutResult(2).delta(iNonTarget,4));
% %     end
% % end


COVfov=zeros(CellN,length(Output.AlignedNData));
for iFOV =1:length(Output.AlignedNData)
     iNeuro=find(Output.NeuroPos3DMeta(:,4)==iFOV);
     COVfov(iNeuro,iFOV)=1;
end
ParamAllCell=Param;
ParamAllCell.Color=jet(length(Output.AlignedNData));
ParamAllCell.xLim=[-0.2 0.5];
ParamAllCell.yLim=[-0.2 0.5];
ParamAllCell.Rtype='pearson';
figure;
for iwisk=1:length(OutResult)
    for iFun=1:length(ProcessPar.GroupList)+1
        subplotLU(length(OutResult),length(ProcessPar.GroupList)+1,iwisk,iFun)
        iNonTarget=setdiff([1:CellN],Output.GroupTargetCellAll(:,1));
        [~,~,~]=LuPairRegressPlot_Group(Output.rStim(iNonTarget,1,1), OutResult(iwisk).delta(iNonTarget,iFun),Output.NeuroPos3DMeta(iNonTarget,4),ParamAllCell,[OutResult(iwisk).delta(iNonTarget,4) COVfov(iNonTarget,:)]);
        % [~,~,~]=LuPairRegressPlot_Group(Output.rStim(iNonTarget,1,1), OutResult(iwisk).delta(iNonTarget,iFun),Output.NeuroPos3DMeta(iNonTarget,4),ParamAllCell,[OutResult(iwisk).delta(iNonTarget,4)]);

    end
end

figure;
for iwisk=1:length(OutResult)
    for iFun=1:length(ProcessPar.GroupList)+1
        subplotLU(length(OutResult),length(ProcessPar.GroupList)+1,iwisk,iFun)
        iNonTarget=setdiff([1:CellN],Output.GroupTargetCellAll(:,1));
        [~,~,~]=LuPairRegressPlot_Group(Output.rSpeed(iNonTarget,1,1), OutResult(iwisk).delta(iNonTarget,iFun),Output.NeuroPos3DMeta(iNonTarget,4),ParamAllCell,[OutResult(iwisk).delta(iNonTarget,4) COVfov(iNonTarget,:)]);
        % [~,~,~]=LuPairRegressPlot_Group(Output.rSpeed(iNonTarget,1,1), OutResult(iwisk).delta(iNonTarget,iFun),Output.NeuroPos3DMeta(iNonTarget,4),ParamAllCell,[OutResult(iwisk).delta(iNonTarget,4)]);

    end
end





close all
for iwisk=1:length(OutResult)
    for iFun=1:length(ProcessPar.GroupList)+1
        % figure;
        iNonTarget=setdiff([1:CellN],Output.GroupTargetCellAll(:,1));
        % [~,~,~]=LuPairRegressPlot_Group(Output.rStim(iNonTarget,1,1), OutResult(iwisk).delta(iNonTarget,iFun),Output.NeuroPos3DMeta(iNonTarget,4),ParamAllCell,[OutResult(iwisk).delta(iNonTarget,4) COVfov(iNonTarget,:)]);
        % [~,~,~]=LuPairRegressPlot_Group(Output.rStim(iNonTarget,1,1), OutResult(iwisk).delta(iNonTarget,iFun),Output.NeuroPos3DMeta(iNonTarget,4),ParamAllCell,[OutResult(iwisk).delta(iNonTarget,4)]);
        [~,r,p]=LuPairRegressPlot_Group_Cov(Output.rStim(iNonTarget,1,1),OutResult(iwisk).delta(iNonTarget,iFun), [OutResult(iwisk).delta(iNonTarget,4) COVfov(iNonTarget,:)],Output.NeuroPos3DMeta(iNonTarget,4),ParamAllCell)    

    end
end






figure;
for iwisk=1:length(OutResult)
    for iFun=1:length(ProcessPar.GroupList)+1
        subplotLU(length(OutResult),length(ProcessPar.GroupList)+1,iwisk,iFun)
        iNonTarget=setdiff([1:CellN],Output.GroupTargetCellAll(:,1));
        [~,~,~]=LuPairRegressPlot_Group(Output.rStim(iNonTarget,1,1), OutResult(iwisk).delta(iNonTarget,iFun),Output.NeuroPos3DMeta(iNonTarget,4),ParamAllCell,[OutResult(iwisk).delta(iNonTarget,4) COVfov(iNonTarget,:)]);
        % [~,~,~]=LuPairRegressPlot_Group(Output.rStim(iNonTarget,1,1), OutResult(iwisk).delta(iNonTarget,iFun),Output.NeuroPos3DMeta(iNonTarget,4),ParamAllCell,[OutResult(iwisk).delta(iNonTarget,4)]);

    end
end

figure;
for iwisk=1:length(OutResult)
    for iFun=1:length(ProcessPar.GroupList)+1
        subplotLU(length(OutResult),length(ProcessPar.GroupList)+1,iwisk,iFun)
        iNonTarget=setdiff([1:CellN],Output.GroupTargetCellAll(:,1));
        [~,~,~]=LuPairRegressPlot_Group(Output.rSpeed(iNonTarget,1,1), OutResult(iwisk).delta(iNonTarget,iFun),Output.NeuroPos3DMeta(iNonTarget,4),ParamAllCell,[OutResult(iwisk).delta(iNonTarget,4) COVfov(iNonTarget,:)]);
        % [~,~,~]=LuPairRegressPlot_Group(Output.rSpeed(iNonTarget,1,1), OutResult(iwisk).delta(iNonTarget,iFun),Output.NeuroPos3DMeta(iNonTarget,4),ParamAllCell,[OutResult(iwisk).delta(iNonTarget,4)]);
        scatter(Output.rSpeed(iNonTarget,1,1),OutResult(iwisk).delta(iNonTarget,iFun),10,)
    end
end


iwisk=1
temp1=repmat(squeeze(Output.rSpeed(iNonTarget,1,1)),1,length(ProcessPar.GroupList));
temp2=OutResult(iwisk).delta(iNonTarget,1:length(ProcessPar.GroupList));
temp3=rSpeedScoreTargetCell(iNonTarget,1:length(ProcessPar.GroupList));
figure;
scatter(temp1(:),temp2(:),2,temp3(:))
colormap(parula)



   Param.xLim=[-0.4 1];
   Param.yLim=[-0.4 1];
close all
figure;
[~,~,~]=LuPairRegressPlot_Group(rStim(:),rStimScore(:), rGroup(:), Param, rStimCov(:))   

figure;
[~,~,~]=LuPairRegressPlot_Group(rStimScore(:), rParrStim(:), rGroup(:), Param, rStimCov(:))    
figure;

[~,~,~]=LuPairRegressPlot_Group(rStimScore(:), rStim(:), rGroup(:), Param, rStimCov(:))    


figure;
[~,r,p]=LuPairRegressPlot_Group_Cov(rStimScore(:), rStim(:),rStimCov(:),rGroup(:),Param)    

figure;
[~,r,p]=LuPairRegressPlot_Group_Cov(rStimScore(:),rParrStim(:), rStimCov(:),rGroup(:),Param)    








































GroupLabel={'L','S','N'};
GroupList=[1 2 3];

for iFun=1:length(GroupList)
    GroupTargetCellTemp=[];
    Cnum=0;
    for iFOV = 1:length(Output.GroupTargetCellMeta)
         GroupTargetCellTemp=[GroupTargetCellTemp;Output.GroupTargetCellMeta{iFOV}{iFun}(:)+Cnum];
         Cnum = Cnum+sum(abs(Output.NeuroPos3DMeta(:,4)-iFOV)<0.1);
    end
    GroupTargetCell{iFun}=GroupTargetCellTemp;
end
GroupTargetCellAll=[];
for iFun=1:length(GroupList)
    GroupTargetCellAll=[GroupTargetCellAll;[GroupTargetCell{iFun}(:) zeros(size(GroupTargetCell{iFun}(:)))+iFun]];
end
GroupTargetCellMeta=[GroupTargetCell {[]}];





nGroup=length(GroupLabel);
GroupColor=[255 51 153;91 20 212;121 247 111]/255;
NodeColor=repmat([0.9 0.9 0.9],size(Output.NeuroPos3DMeta,1),1);
PowerZeroColor=[0.5 0.5 0.5];
PowerZero=[0 1];
PowerZeroLabel={'SLM','FakeSLM'};
VolOut=[0 1];
VolOutLabel={'NoWhisk','Whisk'}
AwakeState=[1];
AwakeStateLabel={'Awake'}
GroupMetaName=[GroupLabel {'FakeSLM'}];
GroupMetaColor=[GroupColor;PowerZeroColor];

SaveP1=SaveFunCon;


AlignedInfoTable=Output.AlignedInfoTable;
AlignedSpeed=Output.AlignedSpeedMeta;
% AlignedSpeed=Output.AlignedSpeed;
AlignedtempNData=Output.AlignedNData;

PSTHparam.TestStepFrame=3;
TestStepFrame=PSTHparam.TestStepFrame;

PostPreDiffSpeedTh=[1];

NCell=size(Output.NeuroPos3DMeta,1);
RateParam.PlotType=3
RateParam.statisP=1;
RateParam.LegendShow=0;
RateParam.Legend=[];
RateParam.TimeRepeatAnova=1;
RateParam.GroupRepeatAnova = 0;
RateParam.Paired = 0;
RateParam.RepeatAnova= 1;
RateParam.BinName='Time';
RateParam.Bin=TimBinFrame+0.5;
RateParam.Ytick=[0 2 4];
RateParam.SigPlot='Anova';
RateParam.Q=0.1;

P.xLeft=0.1;        %%%%%%Left Margin
P.xRight=0.02;       %%%%%%Right Margin
P.yTop=0.06;         %%%%%%Top Margin
P.yBottom=0.1;      %%%%%%Bottom Margin
P.xInt=0.04;         %%%%%%Width-interval between subplots
P.yInt=0.04;         %%%%%%Height-interval between subplots


rSpeed=Output.rSpeed;
rStim=Output.rStim;

for iSpeedTh=1:length(PostPreDiffSpeedTh)
    ResultFolder=[SaveP1 num2str(PostPreDiffSpeedTh(iSpeedTh)) '\'];
    mkdir(ResultFolder);

    for iAwake=1:length(AwakeState)
        % for iPower=1:length(PowerZero)
            for iVol=1:length(VolOut)
                TempResultFolder=[ResultFolder AwakeStateLabel{iAwake} VolOutLabel{iVol} '\'];
                mkdir(TempResultFolder);
                clear statGroupRes GroupSampleN GroupSpeed GroupResponse
                % clear GroupResponse GroupSpeed statGroupRes GroupSampleN
  
                statGroupRes.p         = ones(NCell, 1);
                statGroupRes.delta     = zeros(NCell, 1);
                statGroupRes.speeddelta= zeros(NCell, 1);
                statGroupRes.GroupSampleN = zeros(NCell, 1);
                statGroupRes.GroupSpeed = nan(NCell, length(TimBinFrame), 1);
                statGroupRes.GroupResponse = nan(NCell, length(TimBinFrame), 1);





                    for iFun = 1:length(GroupList)
                            I1All=find(AlignedInfoTable.Group==GroupList(iFun)&AlignedInfoTable.PowerZero==0&AlignedInfoTable.VolOut==VolOut(iVol)&AlignedInfoTable.AwakeState==AwakeState(iAwake));
                            % GroupSampleN(iFun)=length(I1);
    
                               preSLMSpeed=mean(squeeze(AlignedSpeed(1:PSTHparam.PreSLMCal,I1All)),1);
                               postSLMSpeed=mean(squeeze(AlignedSpeed(PSTHparam.PreSLMCal+[1:TestStepFrame],I1All)),1);
    
                               if iAwake==1
                               I1All=I1All(find(abs(postSLMSpeed-preSLMSpeed)<=PostPreDiffSpeedTh(iSpeedTh)));
                               end
                               % temp=find((postSLMSpeed-preSLMSpeed)>=0))
                               % if length(temp)<=1
                               % else
                               %    I1=
                               % end
                               GroupSpeed{iFun}=AlignedSpeed(:,I1All)';
                               GroupSampleN(iFun)=length(I1All);
    

                            for iFOV = 1:length(Output.AlignedNData)
                                AlignedInfoTableFOV=Output.AlignedInfoTableFOV{iFOV};
                                I1=find(AlignedInfoTableFOV.Group==GroupList(iFun)&AlignedInfoTableFOV.PowerZero==0&AlignedInfoTableFOV.VolOut==VolOut(iVol)&AlignedInfoTableFOV.AwakeState==AwakeState(iAwake));
                                AlignedtempNData = Output.AlignedNData{iFOV};
                                iFOVneuro=find(Output.NeuroPos3DMeta(:,4)==iFOV);

                                iFOVEvent = find(AlignedInfoTable.iFOV==iFOV);

                                AlignedSpeedFOV=AlignedSpeed(:,iFOVEvent);

                                preSLMSpeed=mean(squeeze(AlignedSpeedFOV(1:PSTHparam.PreSLMCal,I1)),1);
                                postSLMSpeed=mean(squeeze(AlignedSpeedFOV(PSTHparam.PreSLMCal+[1:TestStepFrame],I1)),1);
                                if iAwake==1
                                   I1=I1(find(abs(postSLMSpeed-preSLMSpeed)<=PostPreDiffSpeedTh(iSpeedTh)));
                                end

                                % [~,pSpeed(iFun, iFOV),~,statSpeed(iFun, iFOV)]=ttest(postSLMSpeed(I1),preSLMSpeed(I1));
                                % SpeedDelta(iFun, iFOV) = mean(postSLMSpeed(I1)) - mean(preSLMSpeed(I1));
                                % statGroupRes(iFun).speeddelta(iFOVneuro)=SpeedDelta(iFun, iFOV);

                                if length(I1)==1
                                   % GroupResponse{iFun}=squeeze(AlignedtempNData(:,:,I1));
                                   % GroupSpeed{iFun}=AlignedSpeed(:,I1)';
                                   GroupResponse{iFun}(iFOVneuro,:)=squeeze(AlignedtempNData(:,:,I1));
                                   preSLMdata=squeeze(AlignedtempNData(:,1:PSTHparam.PreSLMCal,I1));
                                   postSLMdata=squeeze(AlignedtempNData(:,PSTHparam.PreSLMCal+[1:TestStepFrame],I1));
                                   for jCell=1:sum(Output.NeuroPos3DMeta(:,4)==iFOV)
                                       temp1=preSLMdata(jCell,:,:);
                                       temp2=postSLMdata(jCell,:,:);
                                       [~,p(jCell,1),~,t(jCell)]=ttest2(temp2(:),temp1(:));
                                       temp3(jCell)=mean(temp2(:))-mean(temp1(:));
                                   end
                                elseif length(I1)>1
                                   % GroupResponse{iFun}=nanmean(AlignedtempNData(:,:,I1),3);           
                                   % GroupSpeed{iFun}=AlignedSpeed(:,I1)';
                                   GroupResponse{iFun}(iFOVneuro,:)=nanmean(AlignedtempNData(:,:,I1),3);  
                                   preSLMdata=squeeze(AlignedtempNData(:,1:PSTHparam.PreSLMCal,I1));
                                   postSLMdata=squeeze(AlignedtempNData(:,PSTHparam.PreSLMCal+[1:TestStepFrame],I1));
                                   for jCell=1:sum(Output.NeuroPos3DMeta(:,4)==iFOV)
                                       temp1=preSLMdata(jCell,:,:);
                                       temp2=postSLMdata(jCell,:,:);
                                       [~,p(jCell,1),~,t(jCell)]=ttest2(temp2(:),temp1(:));
                                       temp3(jCell)=mean(temp2(:))-mean(temp1(:));
                                   end
                                   statGroupRes(iFun).p(iFOVneuro)=p;
                                   % statGroupRes(iFun).t=t;
                                   statGroupRes(iFun).delta(iFOVneuro)=temp3;
                        
                                   clear p t temp3;
                        
                        
                                else
                                   % statGroupRes(iFun).p=zeros(size(iscell))+1;
                                   % statGroupRes(iFun).delta=zeros(size(iscell));
        
                                end

                            end







                    
                    end
    
    
    
                statGroupRes(iFun+1).p=zeros(NCell,1)+1;
                statGroupRes(iFun+1).delta=zeros(NCell,1);
                GroupResponse{iFun+1}=zeros(NCell,length(TimBinFrame));

    
                    %%Add Zero power as addtional group
                            I1All=find(AlignedInfoTable.PowerZero==1&AlignedInfoTable.VolOut==VolOut(iVol)&AlignedInfoTable.AwakeState==AwakeState(iAwake));
                            preSLMSpeed=mean(squeeze(AlignedSpeed(1:PSTHparam.PreSLMCal,I1All)),1);
                            postSLMSpeed=mean(squeeze(AlignedSpeed(PSTHparam.PreSLMCal+[1:TestStepFrame],I1All)),1);
                            if iAwake==1
                               I1All=I1All(find(abs(postSLMSpeed-preSLMSpeed)<=PostPreDiffSpeedTh(iSpeedTh)));
                            end
                            GroupSpeed{iFun+1}=AlignedSpeed(:,I1All)';

                            GroupSampleN(iFun+1)=length(I1All);

                            for iFOV = 1:length(Output.AlignedNData)
                                    AlignedInfoTableFOV=Output.AlignedInfoTableFOV{iFOV};
                                    I1=find(AlignedInfoTableFOV.PowerZero==1&AlignedInfoTableFOV.VolOut==VolOut(iVol)&AlignedInfoTableFOV.AwakeState==AwakeState(iAwake));
                                    AlignedtempNData = Output.AlignedNData{iFOV};
                                    iFOVneuro=find(Output.NeuroPos3DMeta(:,4)==iFOV);


                                    iFOVEvent = find(AlignedInfoTable.iFOV==iFOV);
                                    AlignedSpeedFOV=AlignedSpeed(:,iFOVEvent);
                                    preSLMSpeed=mean(squeeze(AlignedSpeedFOV(1:PSTHparam.PreSLMCal,I1)),1);
                                    postSLMSpeed=mean(squeeze(AlignedSpeedFOV(PSTHparam.PreSLMCal+[1:TestStepFrame],I1)),1);
                                    if iAwake==1
                                       I1=I1(find(abs(postSLMSpeed-preSLMSpeed)<=PostPreDiffSpeedTh(iSpeedTh)));
                                    end

                                %     [~,pSpeed(iFun+1,iFOV),~,statSpeed(iFun+1,iFOV)]=ttest(postSLMSpeed(I1),preSLMSpeed(I1));
                                %     SpeedDelta(iFun+1, iFOV) = mean(postSLMSpeed(I1)) - mean(preSLMSpeed(I1));
                                % statGroupRes(iFun+1).speeddelta(iFOVneuro)=SpeedDelta(iFun+1, iFOV);






                                if length(I1)==1
                                   % GroupResponse{iFun+1}=squeeze(AlignedtempNData(:,:,I1));
                                   % GroupSpeed{iFun+1}=AlignedSpeed(:,I1)';
                                   GroupResponse{iFun+1}(iFOVneuro,:)=squeeze(AlignedtempNData(:,:,I1));

                                elseif length(I1)>1
                                   % GroupResponse{iFun+1}=nanmean(AlignedtempNData(:,:,I1),3);    
                                   GroupResponse{iFun+1}(iFOVneuro,:)=nanmean(AlignedtempNData(:,:,I1),3);  
                                   % GroupSpeed{iFun+1}=AlignedSpeed(:,I1)';
                                   preSLMdata=squeeze(AlignedtempNData(:,1:PSTHparam.PreSLMCal,I1));
                                   postSLMdata=squeeze(AlignedtempNData(:,PSTHparam.PreSLMCal+[1:TestStepFrame],I1));
                                   for jCell=1:sum(Output.NeuroPos3DMeta(:,4)==iFOV)
                                       temp1=preSLMdata(jCell,:,:);
                                       temp2=postSLMdata(jCell,:,:);
                                       [~,p(jCell,1),~,t(jCell)]=ttest2(temp2(:),temp1(:));
                                       temp3(jCell)=mean(temp2(:))-mean(temp1(:));
                                   end
                                   statGroupRes(iFun+1).p(iFOVneuro)=p;
                                   % statGroupRes(iFun+1).t=t;
                                   statGroupRes(iFun+1).delta(iFOVneuro)=temp3;
                        
                                   clear p t temp3;
                        
                        
                                else
                                   % statGroupRes(iFun+1).p=zeros(size(iscell))+1;
                                   % statGroupRes(iFun+1).delta=zeros(size(iscell));
        
                                end

                            end
                     %%Add Zero power as addtional group
    

               if PlotFigure

                        figure;
                        % TargetCellList(iCell)
                        % subplotLU(length(TargetCellList),length(PVpower),iCell,iPower,P)
                        RateParam.TimeCol=TimBinFrame+0.5;
                        RateParam.PathSave=[TempResultFolder 'Speed'];
                        RateHist_GroupPlot(TimBinFrame+0.5,GroupSpeed,GroupMetaColor,RateParam)
                        hold on;
                        % text(-10,0.1,['n = ' num2str(CellSampleN(iCell,iPower))])
                        
                        set(gca,'xlim',[-PSTHparam.PreSLMCal PSTHparam.PostSLMCal],'xtick',[-PSTHparam.PreSLMCal:5:PSTHparam.PostSLMCal])
                        % set(gca,'ylim',[-0.1 10])
                        papersizePX=[0 0 12 8];
                        set(gcf, 'PaperUnits', 'centimeters');
                        set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
    
                        % print(gcf, [TempResultFolder 'Speed.svg'], '-dsvg', '-painters');
                        % print(gcf, [TempResultFolder 'Speed.eps'], '-depsc', '-painters');
                        print(gcf, [TempResultFolder 'Speed.tif'], '-dtiffn', '-painters');
                        % 
                        % 
    
                    clear GroupParamNet;
                    
                    GroupParamNet.GroupColor=GroupMetaColor;
                    % GroupParamNet.iscell=iscell;
                    % GroupParamNet.SuccTarget=SuccTarget;
                    GroupParamNet.ScoreLim=[-0.3 0.3];
                    GroupParamNet.ResponseLim=[-0.2 0.2];
                    GroupParamNet.ScoreMap=slanCM('wildfire',64);
                    GroupParamNet.ScoreLabel='Speed Corr.';
                    GroupParamNet.ResponseMap=slanCM('seismic',64);
                    GroupParamNet.NodeColor=NodeColor;
                    % GroupParamNet.statCellRes=statGroupRes;
                    GroupParamNet.crit_pAll=1;
                    % GroupParamNet.SuccAmp=SuccAmp;
                    GroupParamNet.xMat=[0.01 0.25 0.25 0.25];
                    GroupParamNet.yMat=[0.7 0.7 0.7 0.7];
                    % GroupParamNet.TargetCellList=TargetCellList;
                    % GroupParamNet.TargetCellListFunGroup=TargetCellListFunGroup;
                    GroupParamNet.CellN=NCell;
                    GroupParamNet.FOVMap=slanCM("Paired",length(FOVUpdate));
                    GroupParamNet.FOVLabel='Session';
                    GroupParamNet.Data=GroupResponse;
                    % GroupParamNet.GroupColor=GroupMetaColor;
                
                
                
                close all
                
                    
                    
                    
                    crit_pGroup=1;
                    GroupParamNet.ScoreLabel='Speed Corr.';
        
                    for iFun = 1:length(GroupTargetCellMeta)
                    
                            PowerTestAdj=zeros(NCell+1)+NaN;
                            NodeTarget=zeros(NCell+1,1);
                    
                            temp1=statGroupRes(iFun).delta;
                            temp2=statGroupRes(iFun).p>crit_pGroup;
                           % temp2=[];
                            temp1(temp2)=NaN;
                            PowerTestAdj(end,1:NCell)=temp1;
                    
                            NodeTarget(GroupTargetCellMeta{iFun})=temp1([GroupTargetCellMeta{iFun}]);
                            NodeTarget(end)=1;
                            % PowerTestAdj(end,[GroupTargetCell{iFun}])=NaN;
                    
                            PowerTestAdj=PowerTestAdj-diag(diag(PowerTestAdj));
                            PowerTestNode=NodeTarget;
                            GroupParamNet.SLMGroup=iFun;
                            GroupParamNet.ResponseLim=[-0.2 0.2]
                            % GroupParamNet.ResponseLim=[-0.3 0.3];
                            GroupParamNet.GroupTargetCell=GroupTargetCellMeta{iFun};
                            GroupParamNet.TargetCellList=GroupTargetCellMeta{iFun};
    
                            % GroupParamNet.TargetCellListFunGroup=TargetCellListFunGroup;
                            GroupParamNet.statCellRes=statGroupRes(iFun);
                            GroupParamNet.xMat=[0.01 0.25 0.25 0.25];
                            GroupParamNet.yMat=[0.7 0.7 0.7 0.7];
                            GroupParamNet.CellN=NCell;
                             % GroupParamNet.Data=GroupResponse{iFun};
    
                            % GroupParamNet.TargetCellList=GroupTargetCellMeta{iFun};
                            % GroupParamNet.TargetCellListFunGroup=TargetCellListFunGroup;
                            % GroupParamNet.FOVMap=slanCM("Pair");
    
                    
                            PSTHstruct=PSTHparam;
    
                           PSTHstruct.Data=GroupResponse{iFun};
                           PSTHstruct.TimeBinFrame=TimBinFrame;
                    
                           [GgraphOut,Res,r,p,tempFig]=ResSLMFunNetwork_ScoreNodeOrder_MetaFOV(PSTHstruct,PowerTestAdj,PowerTestNode,GroupParamNet,rSpeed(:,1,1),Output.NeuroPos3DMeta(:,4));
                           if isempty(GroupParamNet.GroupTargetCell)
                              GgraphOut.p.MarkerSize(end)=0.1;
                              GgraphOut.p.LineStyle='none';
                           end
                           % GgraphOut.p.NodeColor=NodeColorSorted;
                           % theta=ClockWiseGraph1(GgraphOut.G,GgraphOut.p,radius);
    
    
                            GgraphOut.p.ArrowSize=6;
                            papersizePX=[0 0 50 18];
                            set(gcf, 'PaperUnits', 'centimeters');
                           set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
                    
                           axes(tempFig{1});
                           text(TimBinFrame(end),0,['Trial#' num2str(GroupSampleN(iFun))],'verticalalignment','bottom','HorizontalAlignment','right')
                     
        
                            % saveas(gcf,[TempResultFolder GroupLabel{iFun} 'CellGroupSLMVsSpeed'],'tif');
                            % saveas(gcf,[TempResultFolder GroupLabel{iFun} 'CellGroupSLMVsSpeed.eps'],'epsc');
                            % saveas(gcf,[TempResultFolder GroupLabel{iFun} 'CellGroupSLMVsSpeed'],'fig');
                            print(gcf, [TempResultFolder GroupMetaName{iFun} 'CellGroupSLMVsSpeed.svg'], '-dsvg', '-painters');
                            % print(gcf, [TempResultFolder GroupMetaName{iFun} 'CellGroupSLMVsSpeed.eps'], '-depsc', '-painters');
                            saveas(gcf, [TempResultFolder GroupMetaName{iFun} 'CellGroupSLMVsSpeed'], 'tif');
                    
                            close all
        
                           ResParam.Color=GroupParamNet.FOVMap;
                           ResParam.Marker='o';
                           ResParam.MarkerSize=12;
                           ResParam.Rtype='spearman';
                           ResParam.xLim=GroupParamNet.ScoreLim;
                           ResParam.yLim=GroupParamNet.ResponseLim;
                           ResParam.xLabel=GroupParamNet.ScoreLabel;
                           ResParam.yLabel='Response';
                           ResParam.ExcludeColor=[1 0 0];
                           ResParam.PlotExclude=0;
                    
                            figure;
                            subplotLU(1,4,1,1,P)
                            
                            if iFun<4
                            I0=setdiff(1:NCell,GroupTargetCellAll(GroupTargetCellAll(:,2)==iFun,1));
                            else
                            I0=1:NCell;
                            end
                    
                            [Res,r,p]=LuPairRegressPlot_Group(squeeze(rSpeed(I0,1,1)),statGroupRes(iFun).delta(I0)',Output.NeuroPos3DMeta(I0,4),ResParam,statGroupRes(4).delta(I0));
                            set(gca,'ylim',[-0.1 0.2])
                            if iFun<4
                            title(['Exclude ' GroupLabel{iFun}])
                            end            
                            subplotLU(1,4,1,2,P)
                            I0=setdiff(1:NCell,GroupTargetCellAll(:,1));
                            [Res,r,p]=LuPairRegressPlot_Group(squeeze(rSpeed(I0,1,1)),statGroupRes(iFun).delta(I0)',Output.NeuroPos3DMeta(I0,4),ResParam,statGroupRes(4).delta(I0));
                            set(gca,'YTickLabel',[])
                            set(gca,'ylim',[-0.1 0.2])
                            title(['Exclude 3 groups'])
                    
                            subplotLU(1,4,1,3,P)
                            I1=intersect(find(statGroupRes(iFun).delta>0),I0);
                            [Res,r,p]=LuPairRegressPlot_Group(squeeze(rSpeed(I1,1,1)),statGroupRes(iFun).delta(I1)',Output.NeuroPos3DMeta(I1,4),ResParam,statGroupRes(4).delta(I1));
                            ylabel('')
                            set(gca,'YTickLabel',[])
                                    set(gca,'ylim',[-0.1 0.2])
                            title(['Exclude 3 groups'])
                    
                             subplotLU(1,4,1,4,P)
                            I1=intersect(find(statGroupRes(iFun).delta<0),I0);
                            [Res,r,p]=LuPairRegressPlot_Group(squeeze(rSpeed(I1,1,1)),statGroupRes(iFun).delta(I1)',Output.NeuroPos3DMeta(I1,4),ResParam,statGroupRes(4).delta(I1));
                            ylabel('')
                            set(gca,'YTickLabel',[])
                            set(gca,'ylim',[-0.1 0.2])
                            title(['Exclude 3 groups'])
                    
                    
                            clear p
                    
                            papersizePX=[0 0 32 8];
                            set(gcf, 'PaperUnits', 'centimeters');
                            set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
                            LuFontStandard
                            print(gcf, [TempResultFolder GroupMetaName{iFun} 'SLMVsSpeedRegress.svg'], '-dsvg', '-painters');
                            % print(gcf, [TempResultFolder GroupMetaName{iFun} 'SLMVsSpeedRegress.eps'], '-depsc', '-painters');
                            saveas(gcf, [TempResultFolder GroupMetaName{iFun} 'SLMVsSpeedRegress'], 'tif');
                    % print(gcf, [TempResultFolder 'SingleSLMVsSpeed.png'], '-dpng', '-painters');
                    
                    end
        
                    GroupParamNet.ScoreLabel='Stim Corr.';
                    GroupParamNet.ScoreLim=[-0.1 0.1];
        
                    % for iFun = 1:length(GroupTargetCellMeta)
                    for iFun = 1:2
                
                        PowerTestAdj=zeros(NCell+1)+NaN;
                        NodeTarget=zeros(NCell+1,1);
                
                        temp1=statGroupRes(iFun).delta;
                        temp2=statGroupRes(iFun).p>crit_pGroup;
                       % temp2=[];
                        temp1(temp2)=NaN;
                        PowerTestAdj(end,1:NCell)=temp1;
                
                        NodeTarget(GroupTargetCellMeta{iFun})=temp1([GroupTargetCellMeta{iFun}]);
                        NodeTarget(end)=1;
                        % PowerTestAdj(end,[GroupTargetCell{iFun}])=NaN;
                
                        PowerTestAdj=PowerTestAdj-diag(diag(PowerTestAdj));
                        PowerTestNode=NodeTarget;
                        GroupParamNet.SLMGroup=iFun;
                        % GroupParamNet.ResponseLim=[-0.3 0.3];
                        GroupParamNet.GroupTargetCell=GroupTargetCellMeta{iFun};
                        GroupParamNet.TargetCellList=GroupTargetCell;
                        % GroupParamNet.TargetCellListFunGroup=TargetCellListFunGroup;
                        GroupParamNet.statCellRes=statGroupRes(iFun);
                
                
                        PSTHstruct=PSTHparam;
                        PSTHstruct.Data=GroupResponse{iFun};
                        PSTHstruct.TimeBinFrame=TimBinFrame;
                
                       [GgraphOut,Res,r,p,tempFig]=ResSLMFunNetwork_ScoreNodeOrder_MetaFOV(PSTHstruct,PowerTestAdj,PowerTestNode,GroupParamNet,rStim(:,1,1),Output.NeuroPos3DMeta(:,4));

                       % [GgraphOut,Res,r,p,tempFig]=ResSLMFunNetwork_ScoreNodeOrder(PSTHstruct,PowerTestAdj,PowerTestNode,GroupParamNet,rStim(:,1,1))
                       % if isempty(GroupParamNet.GroupTargetCell)
                       %    GgraphOut.p.MarkerSize(end)=0.1;
                       %    GgraphOut.p.LineStyle='none';
                       % end
                       GgraphOut.p.ArrowSize=6;
                        papersizePX=[0 0 50 18];
                        set(gcf, 'PaperUnits', 'centimeters');
                       set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
                        axes(tempFig{1});
                       text(TimBinFrame(end),0,['Trial#' num2str(GroupSampleN(iFun))],'verticalalignment','bottom','HorizontalAlignment','right')
                       % 
                        % saveas(gcf,[TempResultFolder GroupLabel{iFun} 'CellGroupSLMVsSpeed'],'tif');
                        % saveas(gcf,[TempResultFolder GroupLabel{iFun} 'CellGroupSLMVsSpeed.eps'],'epsc');
                        % saveas(gcf,[TempResultFolder GroupLabel{iFun} 'CellGroupSLMVsSpeed'],'fig');
                        % print(gcf, [TempResultFolder GroupMetaName{iFun} 'CellGroupSLMVsStim.svg'], '-dsvg', '-painters');
                        % print(gcf, [TempResultFolder GroupMetaName{iFun} 'CellGroupSLMVsStim.eps'], '-depsc', '-painters');
                        % saveas(gcf, [TempResultFolder GroupMetaName{iFun} 'CellGroupSLMVsStim'], 'tif');
                
                
                   ResParam.Color=GroupParamNet.FOVMap;
                   ResParam.Marker='o';
                   ResParam.MarkerSize=12;
                   ResParam.Rtype='spearman';
                   ResParam.xLim=GroupParamNet.ScoreLim;
                   ResParam.yLim=GroupParamNet.ResponseLim;
                   ResParam.xLabel=GroupParamNet.ScoreLabel;
                   ResParam.yLabel='Response';
                   ResParam.ExcludeColor=[1 0 0];
                   ResParam.PlotExclude=0;
                
                        figure;
                        subplotLU(1,4,1,1,P)
                        
                        if iFun<4
                        I0=setdiff(1:NCell,GroupTargetCellAll(GroupTargetCellAll(:,2)==iFun,1));
                        else
                        I0=1:NCell;
                        end
                
                        [Res,r,p]=LuPairRegressPlot_Group(squeeze(rStim(I0,1,1)),statGroupRes(iFun).delta(I0)',Output.NeuroPos3DMeta(I0,4),ResParam,statGroupRes(4).delta(I0));
                        set(gca,'ylim',[-0.1 0.2])
                        if iFun<4
                        title(['Exclude ' GroupLabel{iFun}])
                        end  
                
                        subplotLU(1,4,1,2,P)
                        I0=setdiff(1:NCell,GroupTargetCellAll(:,1));
                        [Res,r,p]=LuPairRegressPlot_Group(squeeze(rStim(I0,1,1)),statGroupRes(iFun).delta(I0)',Output.NeuroPos3DMeta(I0,4),ResParam,statGroupRes(4).delta(I0));
                        set(gca,'YTickLabel',[])
                        set(gca,'ylim',[-0.1 0.2])
                        title(['Exclude 3 groups'])
                
                        subplotLU(1,4,1,3,P)
                        I1=intersect(find(statGroupRes(iFun).delta>0),I0);
                        [Res,r,p]=LuPairRegressPlot_Group(squeeze(rStim(I1,1,1)),statGroupRes(iFun).delta(I1)',Output.NeuroPos3DMeta(I1,4),ResParam,statGroupRes(4).delta(I1));
                        ylabel('')
                        set(gca,'YTickLabel',[])
                                set(gca,'ylim',[-0.1 0.2])
                        title(['Exclude 3 groups'])
                
                         subplotLU(1,4,1,4,P)
                        I1=intersect(find(statGroupRes(iFun).delta<0),I0);
                        [Res,r,p]=LuPairRegressPlot_Group(squeeze(rStim(I1,1,1)),statGroupRes(iFun).delta(I1)',Output.NeuroPos3DMeta(I1,4),ResParam,statGroupRes(4).delta(I1));
                        ylabel('')
                        set(gca,'YTickLabel',[])
                        set(gca,'ylim',[-0.1 0.2])
                        title(['Exclude 3 groups'])
                
                
                
                       clear p

                        papersizePX=[0 0 32 8];
                        set(gcf, 'PaperUnits', 'centimeters');
                        set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
                        LuFontStandard
                        % print(gcf, [TempResultFolder GroupMetaName{iFun} 'SLMVsStimRegress.svg'], '-dsvg', '-painters');
                        % print(gcf, [TempResultFolder GroupMetaName{iFun} 'SLMVsStimRegress.eps'], '-depsc', '-painters');
                        % saveas(gcf, [TempResultFolder GroupMetaName{iFun} 'SLMVsStimRegress'], 'tif');
                % print(gcf, [TempResultFolder 'SingleSLMVsSpeed.png'], '-dpng', '-painters');
                % close all
                end
    
              end
         end
            % end

    end

end





