clear all
BatchSavePath='\\nimhlabstore1.nimh.nih.gov\UFNC\FNC2\Zhang\Projects\Project-LocalProcessing\Step1\';


load([BatchSavePath '17-Nov-2025FOV.mat'])
Suite2pDataKeywords='awakeRefSpon';

DataSavePath='\\nimhlabstore1.nimh.nih.gov\UFNC\FNC2\Zhang\Projects\Project-LocalProcessing\Step2\';
mkdir(DataSavePath);
DataSavePath=[DataSavePath Suite2pDataKeywords '\'];
mkdir(DataSavePath);
SaveFunCon=[DataSavePath 'FunCon\'];
mkdir(SaveFunCon)



PSTHparam.PreSLMCal = 15; 
PSTHparam.PostSLMCal = 15;
PSTHparam.pTh = 0.05; 
PSTHparam.TestMethod = 'ttest';
PSTHparam.MPFrameJump = 2;
PSTHparam.TestStepFrame = 4;    %%post-slm frames for Test whether SLM works
% PSTHparam.TestStepFrame = 5;    %%post-slm frames for Test whether SLM works
PSTHparam.PreTestFrame = 13;    %%post-slm frames for Test whether SLM works

PSTHparam.iData = 1;    %%post-slm frames for Test whether SLM works

%% Initial align behaviors with imaging, identify SLM target cells
maxNumCompThreads 
parpool('local', 6);
parfor iFOV=1:length(FOVUpdate)
% for iFOV=1:3
   
    % iFOV=4;
    FOVtemp=FOVUpdate(iFOV);
    suite2pFOVPathLocalTemp=suite2pFOVPathLocal{iFOV};
    suite2pFOVPathLocalTemp=suite2pFOVPath{iFOV};
    
    OfflineCombineProcess_OneFOV(FOVtemp, Suite2pDataKeywords, suite2pFOVPathLocalTemp,PSTHparam,FOVRawPath{iFOV});
end

for iFOV=1:length(FOVUpdate)
    suite2pFOVPathLocalTemp=suite2pFOVPath{iFOV};
    resultPaths = findAllFoldersKeyWords(suite2pFOVPathLocalTemp, Suite2pDataKeywords);
    load([resultPaths{1} 'result\Step1Basic\Step1Meta.mat'],'GroupTargetCell','FinalActCellFunGroup')
    n1=0;
    for igroup=1:length(GroupTargetCell)
        n1=n1+length(GroupTargetCell{igroup});
        % GroupNumFOV(iFOV,igroup)=sum(Output(1).ActCellFunGroupFOV{iFOV}==igroup);
        GroupNumFOV(iFOV,igroup)=sum(FinalActCellFunGroup==igroup);
    end
    SuccRate(iFOV)=length(FinalActCellFunGroup)/n1;
end

plot(sum())

GroupLabel={'L','S','N'};
nGroup=length(GroupLabel);
GroupColor=[255 51 153;91 20 212;121 247 111]/255;
% NodeColor=repmat([0.9 0.9 0.9],length(iscell),1);

%% Power test data
SaveFunCon=[DataSavePath 'FunCon\'];
mkdir(SaveFunCon)

% for iFOV=1:length(FOVUpdate)
maxNumCompThreads 
parpool('local', 4);

for iFOV=1:17

% iFOV=3;
    FOVtemp=FOVUpdate(iFOV);
    suite2pFOVPathLocalTemp=suite2pFOVPathLocal{iFOV};
    suite2pFOVPathLocalTemp=suite2pFOVPath{iFOV};

    OfflinePowerTest_OneFOV(FOVtemp, Suite2pDataKeywords, suite2pFOVPathLocalTemp,PSTHparam,SaveFunCon)
    % OfflinePowerTest_OneFOVTempForSoohyun(FOVtemp, Suite2pDataKeywords, suite2pFOVPathLocalTemp,PSTHparam,SaveFunCon)

    % OfflinePowerTest_OneFOVTempForSoohyun
end




%% Group SLM data
SaveFunCon=[DataSavePath 'GroupSLM\'];
mkdir(SaveFunCon)

PSTHGroupSLM=PSTHparam;
% PSTHGroupSLM.PreSLMCal = 10; 
PSTHGroupSLM.TestStepFrame = 3;    %%post-slm frames for Test whether SLM works
% PSTHGroupSLM.PostSLMCal = 15;
PSTHGroupSLM.PreTestFrame = 15;    %%post-slm frames for Test whether SLM works

umPerlPixel=700/512;
offTargetum=15;
PSTHGroupSLM.OffTargetPixel=ceil(offTargetum/umPerlPixel)

maxNumCompThreads 
parpool('local', 4);

parfor iFOV=21:length(FOVUpdate)
    FOVtemp=FOVUpdate(iFOV);
    suite2pFOVPathLocalTemp=suite2pFOVPath{iFOV};
    OfflineSLMAbsSpeedControl_OneFOV(FOVtemp, Suite2pDataKeywords, suite2pFOVPathLocalTemp,PSTHGroupSLM,SaveFunCon)
end


