clear all


load(['\\nimhlabstore1.nimh.nih.gov\UFNC\FNC2\Zhang\Projects\Project-LocalProcessing\Step3\awakeRefSpon\GroupSLM23-Oct-2025\FOVoutputs.mat'])

SaveFunCon = [SaveFunDate 'FunCon\'];
mkdir(SaveFunCon);


PostPreDiffSpeedTh=[1 2 10000];
iSpeedTh=2;
ProcessPar.PostPreDiffSpeedTh=PostPreDiffSpeedTh(iSpeedTh);    %%noticed that this speed threshold is not applied when use OfflineSLM_FOVmeta2NeuroDeltaTrial.
ProcessPar.PlotFigure=0;
ProcessPar.GroupLabel={'L','S','N'};
ProcessPar.GroupList=[1 2 3];
ProcessPar.GroupColor=[255 51 153;91 20 212;121 247 111]/255;
ProcessPar.PowerZeroColor=[0.5 0.5 0.5];
ProcessPar.PowerZero=[0 1];
ProcessPar.PowerZeroLabel={'SLM','FakeSLM'};
ProcessPar.VolOut=[0 1];
ProcessPar.VolOutLabel={'NoWhisk','Whisk'}
ProcessPar.AwakeState=[1];
ProcessPar.AwakeStateLabel={'Awake'};
%%Making table for mixed linear models with cell and trial as sample
NDataName={'deltaF','spks'};



PSTHparam.TestWinNum=1;
for iData=1:2

    PSTHparam.iData=iData;
    % tblResponse=[];
    for iWin=1:PSTHparam.TestWinNum
        PSTHparam.PostWinN=iWin;
        [tbl,InfoTable]=OfflineSLM_FOVmeta2NeuroDeltaTrial(Output(iData),ProcessPar,PSTHparam);

        % SLMGroupTableTrial=[tbl InfoTable];
        NeedInfo={'UncagingLaserPower','Point','PointTargetCell','PointTargetCellGroup'};
    
        SLMPointTableTrial = [tbl InfoTable(:,NeedInfo)];
        SLMPointTableTrial(isnan(SLMPointTableTrial.Point),:)=[];
        % SLMPointTableTrial=removevars(SLMPointTableTrial,{'PointSpeedR','PointSensoryR'});
        
        % SLMPointTableTrial.Properties.VariableNames{'VolOut'} = 'Whisk';
        
        SLMPointTrialID=SLMPointTableTrial.TrialID;
        EndSessInd=[find(diff(SLMPointTrialID)<0);length(SLMPointTrialID)];
        StartSessInd=[1;find(diff(SLMPointTrialID)<0)+1];
        Time=[];
        for iT=1:length(EndSessInd)
            TempSeq=StartSessInd(iT):EndSessInd(iT);
            TempSeq=(TempSeq-min(TempSeq))/(max(TempSeq)-min(TempSeq));
            Time=[Time;TempSeq(:)];
        end
        SLMPointTableTrial.Time=Time;
        writetable(SLMPointTableTrial,[SaveFunCon NDataName{iData} 'SLMPointResTrialDynWin' num2str(iWin) '.csv']);
        % tblResponse(:,iWin)=tbl.Response;
    end

end



load([SaveFunDate 'ValidSessionGroup.mat']);
% ValidInd=find(NumCellSucc>=NPerSessTh&SLMSucc>=SessTh&MaxGroupNum>=NPerGrouTh);
% ValidInd=setdiff(ValidInd,[5 6 20]);  %%Session 5, 6 are from SL0886, WhiskerTrigger Runnning; Session 20, PV crash and FOV shift between Power test and SLM Group experiment
% ValidSG=[];
% for jFOV=1:length(ValidInd)
%     for iGroup=1:size(GroupNumFOV,2)
%         if GroupNumFOV((ValidInd(jFOV)),iGroup)>=NPerGrouTh
%            ValidSG=[ValidSG;ValidInd(jFOV) iGroup];
%         end
%     end
% end

clear SLMSucc;
for iFOV=1:length(Output(1).GroupTargetCellMeta)
    FinalTargetCell=[];
    for igroup=1:length(Output(1).GroupTargetCellMeta{iFOV})
        FinalTargetCell=[FinalTargetCell(:);Output(1).GroupTargetCellMeta{iFOV}{igroup}(:)];
        GroupNumFOV(iFOV,igroup)=sum(Output(1).ActCellFunGroupFOV{iFOV}==igroup);
    end
    SLMSucc(iFOV,1)=length(Output(1).ActCellFunGroupFOV{iFOV})/length(FinalTargetCell);
end
% %% If the session is not deleted, all 3 groups were used.
ValidInd=find(NumCellSucc>=NPerSessTh&SLMSucc>=SessTh&MaxGroupNum>=NPerGrouTh);
ValidInd=setdiff(ValidInd,[5 6 20]);  %%Session 5, 6 are from SL0886, WhiskerTrigger Runnning; Session 20, PV crash and FOV shift between Power test and SLM Group experiment
ValidSG=[];
for jFOV=1:length(ValidInd)
    for iGroup=1:size(GroupNumFOV,2)
       % if GroupNumFOV((ValidInd(jFOV)),iGroup)>=NPerGrouTh
        ValidSG=[ValidSG;ValidInd(jFOV) iGroup];
       % end
    end
end
ValidSG=array2table(ValidSG,'VariableNames',{'Session','PointTargetCellGroup'});


ValidSG.Properties.VariableNames{"Group"}='PointTargetCellGroup';

iData=1;
SLMPointTableTrial=readtable([SaveFunFOV NDataName{iData} 'SLMPointResTrialDynWin1.csv']);

SLMPointTableTrial=readtable([SaveFunCon NDataName{iData} 'SLMPointResTrialDynWin1.csv']);



SaveFunCon=[SaveFunDate 'FunCon\'];
mkdir(SaveFunCon)
SaveFunCon=[SaveFunCon 'FOVGroupClean\'];

SaveFunCon=[SaveFunDate 'FunCon\'];
mkdir(SaveFunCon)
SaveFunCon=[SaveFunCon 'FOVClean\'];



DimentionReductionMethod='NonNegMatFac';
SaveFunConDim=[SaveFunCon DimentionReductionMethod '\'];
mkdir(SaveFunConDim)


SponInd=[1:8200];
ExcludeStimInd=[1:2000 2800:4100];  
ExcludeStimInd=union(ExcludeStimInd,ExcludeStimInd+4100);

% AddStimNoise=random('norm',0,0.1,length(SponInd),1);

SaveFunSub=[SaveFunConDim 'FOV\'];
mkdir(SaveFunSub)
% clear FOVres

SaveFunConDim
% iData=2;
% pcaN=40;
ScoreLabel={'SpeedScore','WhiskScore'}
% activate_Pth=[0.2;0.1;0.05;0.02;0.01;0.005;0.001];
% PthLabel={'20','10','05','02','01','005','001'};
activate_Pth=[0.2;0.1;0.05;0.01;0.005;0.001];
PthLabel={'20','10','05','01','005','001'};

MultiF_Pth=0.05;

ParPower.activate_Pth=activate_Pth(1)
% ParPower.SpeedTh=ParPower.SpeedTh
% activate_Pth=0.05;
CoActIThAll=[0.10 0.20];
CoActIThLabel={'10','20'};

for iCoActTh=1:length(CoActIThAll)

    CoActITh=CoActIThAll(iCoActTh);

% for iPth=1:3
    for iPth=1:length(PthLabel)

SaveFunConPth=[SaveFunCon 'FC_pth' PthLabel{iPth} 'CoActITh'  CoActIThLabel{iCoActTh} '\'];
mkdir(SaveFunConPth)
% activate_Pth=activate_Pth(iPth)
ParPower.activate_Pth=activate_Pth(iPth);

    [newtbl2,sumT1]=PowerTestTrialTBL2PowerTestTBL(Output(iData),SLMPointTableTrial,activate_Pth(iPth));


     newtbl2=innerjoin(newtbl2,ValidSG,"Keys",{'Session','PointTargetCellGroup'});
     sumT1=innerjoin(sumT1,ValidSG,"Keys",{'Session','PointTargetCellGroup'});

% % % % % % r1Total=[];
% % % % % % r2Total=[];
% % % % % % % for iFOV=1:3
% % % % % % rgroup=[];
% % % % % % ngroup=[];
% % % % % % tblFOVclean=[];   %%refers to remove trials with power test when the power is not strong enough to activate one target cell.
% % % % % % 
% % % % % % 

newtbl3 = groupsummary(newtbl2, {'Session', 'PointTargetCell'}, 'mean');
newtbl3=groupsummaryBack2OldNames(newtbl2,newtbl3,'mean');

% Define grouping
[G, sessionVals, TargetcellVals] = findgroups(newtbl2.Session, newtbl2.PointTargetCell);
% [G, sessionVals, TargetcellVals] = findgroups(newtbl2.Session, newtbl2.PointTargetCell);

UniqueG=unique(G);
UniqueS=unique(sessionVals);
% tblBridge=table(sessionVals,TargetcellVals,'VariableNames',{'Session','PointTargetCell'});
newtbl5 = groupsummary(newtbl2, {'Session', 'Cell'}, 'mean');


tempVec=cell(length(UniqueS),1);
tempVecAct=cell(length(UniqueS),1);
tempVecActP=cell(length(UniqueS),1);
tempVecActN=cell(length(UniqueS),1);


tempActI=cell(length(UniqueS),1);
for iFOV=1:length(tempActI)
    tempActI{iFOV}={};
end
tempActIPos=tempActI;
tempActINeg=tempActI;
for iG=1:length(UniqueG)
    iFOV=find(UniqueS==sessionVals(iG));
    A1=find(newtbl5.Session==sessionVals(iG));
    B1=find(newtbl5.mean_ActivateI(A1)>CoActITh);
    B2=find(newtbl5.mean_ActivateIPos(A1)>CoActITh);
    B3=find(newtbl5.mean_ActivateINeg(A1)>CoActITh);
    testtbl=newtbl2(G==UniqueG(iG),:);


    tempVec{iFOV}(:,end+1)=newtbl2.Response(G==UniqueG(iG));
    tempActI{iFOV}{end+1} = newtbl2.ActivateI(G==UniqueG(iG));
    tempActIPos{iFOV}{end+1} = newtbl2.ActivateIPos(G==UniqueG(iG));
    tempActINeg{iFOV}{end+1} = newtbl2.ActivateINeg(G==UniqueG(iG));


    tempVecAct{iFOV}(:,end+1)=tempVec{iFOV}(B1,end);
    tempVecActP{iFOV}(:,end+1)=tempVec{iFOV}(B2,end);
    tempVecActN{iFOV}(:,end+1)=tempVec{iFOV}(B3,end);

end

for iFOV=1:length(tempVec)
    rPairVec{iFOV}=zeros(length(tempActI{iFOV}));
    CoPairActIParir{iFOV}=zeros(length(tempActI{iFOV}));

    CoPairActIParirP{iFOV}=zeros(length(tempActI{iFOV}));
    CoPairActIParirN{iFOV}=zeros(length(tempActI{iFOV}));

    CoConPairActIParir{iFOV}=zeros(length(tempActI{iFOV}));


    for i=1:length(tempActI{iFOV})
        for j=i+1:length(tempActI{iFOV})
            sharedI=(tempActI{iFOV}{i}+tempActI{iFOV}{j})>=1;
            rPairVec{iFOV}(i,j)=corr(tempVec{iFOV}(sharedI,i),tempVec{iFOV}(sharedI,j));
            CosharedI1=(tempActI{iFOV}{i}+tempActI{iFOV}{j})==2;
            CoPairActIParir{iFOV}(i,j)=sum(CosharedI1)/length(CosharedI1);

            CosharedI2=(tempActIPos{iFOV}{i}+tempActIPos{iFOV}{j})==2;
            CoPairActIParirP{iFOV}(i,j)=sum(CosharedI2)/length(CosharedI2);


            CosharedI3=(tempActINeg{iFOV}{i}+tempActINeg{iFOV}{j})==2;
            CoPairActIParirN{iFOV}(i,j)=sum(CosharedI3)/length(CosharedI3);

            CoConPairActIParir{iFOV}(i,j)=(sum(CosharedI2)+sum(CosharedI3))/sum(CosharedI1);


        end
    end
    rPairVec{iFOV}=rPairVec{iFOV}+rPairVec{iFOV}';
    CoPairActIParir{iFOV}=CoPairActIParir{iFOV}+CoPairActIParir{iFOV}';
    CoPairActIParirP{iFOV}=CoPairActIParirP{iFOV}+CoPairActIParirP{iFOV}';
    CoPairActIParirN{iFOV}=CoPairActIParirN{iFOV}+CoPairActIParirN{iFOV}';
    CoConPairActIParir{iFOV}=CoConPairActIParir{iFOV}+CoConPairActIParir{iFOV}';


end



for iFOV=1:length(tempVec)

    VecGroupFOV{iFOV}=newtbl3.PointTargetCellGroup(newtbl3.Session==UniqueS(iFOV));


    rVec{iFOV}=corr(tempVec{iFOV},'type','spearman');
    rVecAct{iFOV}=corr(tempVecAct{iFOV},'type','spearman');
    rVecActP{iFOV}=corr(tempVecActP{iFOV});
    if size(tempVecActN{iFOV},1)>1
       rVecActN{iFOV}=corr(tempVecActN{iFOV});
    else
       rVecActN{iFOV}=zeros(size(tempVecActN{iFOV},2))+NaN;
    end


end

CoTargetsLabel={'CoTargets','CoTargetsPos','CoTargetsNeg','CoConTargets'};
CoTargetsVar={CoPairActIParir CoPairActIParirP CoPairActIParirN CoConPairActIParir};

close all

for iCoType=1:length(CoTargetsVar)
figure;
for iFOV=1:length(tempVec)
    subplot(4,5,iFOV)
    AdjComImagesc(CoTargetsVar{iCoType}{iFOV},VecGroupFOV{iFOV},ProcessPar.GroupColor);
    colormap(ResponseMap);
    if iFOV==4
        set(gca,'clim',[-1 1]);
    else
        set(gca,'clim',[-1 1]);
    end
end
papersizePX=[0 0 16 16];
set(gcf, 'PaperUnits', 'centimeters');
set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
print(gcf, [SaveFunConPth  NDataName{iData} CoTargetsLabel{iCoType} '.tif'], '-dtiffn', '-painters');
end

close all
figure;
for iFOV=1:length(tempVec)
    subplot(4,4,iFOV)
    AdjComImagesc(rVec{iFOV},VecGroupFOV{iFOV},ProcessPar.GroupColor);
    colormap(ResponseMap);
    set(gca,'clim',[-1 1]);
end
papersizePX=[0 0 16 16];
set(gcf, 'PaperUnits', 'centimeters');
set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
print(gcf, [SaveFunConPth  NDataName{iData} 'VectorStability.tif'], '-dtiffn', '-painters');




figure;
for iFOV=1:length(tempVec)
    subplot(4,4,iFOV)
    AdjComImagesc(rVecAct{iFOV},VecGroupFOV{iFOV},ProcessPar.GroupColor);
    colormap(ResponseMap);
    set(gca,'clim',[-1 1]);
end
papersizePX=[0 0 16 16];
set(gcf, 'PaperUnits', 'centimeters');
set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
print(gcf, [SaveFunConPth  NDataName{iData} 'ActVectorStability.tif'], '-dtiffn', '-painters');

close all
figure;
for iFOV=1:length(tempVec)
    subplot(4,4,iFOV)
    AdjComImagesc(rPairVec{iFOV},VecGroupFOV{iFOV},ProcessPar.GroupColor);
    colormap(ResponseMap);
    set(gca,'clim',[-1 1]);
end
papersizePX=[0 0 16 16];
set(gcf, 'PaperUnits', 'centimeters');
set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
print(gcf, [SaveFunConPth  NDataName{iData} 'PairwiseSharingActVectorStability.tif'], '-dtiffn', '-painters');



figure;
for iFOV=1:length(tempVec)
    subplot(4,4,iFOV)
    AdjComImagesc(rVecActP{iFOV},VecGroupFOV{iFOV},ProcessPar.GroupColor);
    colormap(ResponseMap);
    set(gca,'clim',[-0.8 0.8]);
end
papersizePX=[0 0 16 16];
set(gcf, 'PaperUnits', 'centimeters');
set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
print(gcf, [SaveFunConPth  NDataName{iData} 'PosActVectorStability.tif'], '-dtiffn', '-painters');

figure;
for iFOV=1:length(tempVec)
    subplot(4,4,iFOV)
    AdjComImagesc(rVecActN{iFOV},VecGroupFOV{iFOV},ProcessPar.GroupColor);
    colormap(ResponseMap);
    set(gca,'clim',[-0.8 0.8]);
end
papersizePX=[0 0 16 16];
set(gcf, 'PaperUnits', 'centimeters');
set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
print(gcf, [SaveFunConPth  NDataName{iData} 'NegActVectorStability.tif'], '-dtiffn', '-painters');


% intraRgroup{1}=[];
% intraRgroup{2}=[];
% intraRgroup{3}=[];
rMerge={rVec,rVecAct,rPairVec,rVecActP,rVecActN}
rTypeLabel={'Vec','ActVec','PairActVec','ActVecP','ActVecN'};

for irType=1:length(rMerge)
    for igroup=1:3
        intraRgroup{igroup,irType}=[];
    end
end


for iFOV=1:length(tempVec)
    cgroup=newtbl3.PointTargetCellGroup(newtbl3.Session==UniqueS(iFOV));
    for igroup=1:3
        for irType=1:length(rMerge)
            I1=find(cgroup==igroup);
            if length(I1)>2
               r1=rMerge{irType}{iFOV}(I1,I1);
               % intraRgroup{igroup,irType}(end+1)=nanmean(r1(triu(true(size(r1)),1)));
               intraRgroup{igroup,irType}=[intraRgroup{igroup,irType};r1(triu(true(size(r1)),1))]
            end
        end
    end
end

clear stats
   GroupPair.CorrName='fdr';
   GroupPair.Q=0.1;
   GroupPair.Pair=[];
   GroupPair.SignY=0.3;
   GroupPair.Plot=1;
   GroupPair.Std=1;      %%%%%%%%%using standard deviation as errorbar
   GroupPair.SamplePlot=1; %%%%%%%%%Plot Individual Sample Point
   GroupPair.SamplePairedPlot=0; %%%%%%%%%Dash line for paired comparison sample
   GroupPair.LimY=[0 GroupPair.SignY*1.2];

figure;
for irType=1:length(rMerge)
    subplot(1,length(rMerge),irType)
    stats(irType)=ErrorBoxPlotLU(1:3,intraRgroup(:,irType),ProcessPar.GroupColor,[],GroupPair);
    set(gca,'ylim',[-0.4 0.4])
    yticks([-0.4:0.2:0.4])
    yticklabels([-0.4:0.2:0.4])
    if irType==1
       ylabel('Intra Group Vector Similarity')
    end
    xlabel(rTypeLabel{irType});
end
papersizePX=[0 0 length(rMerge)*6 8];
set(gcf, 'PaperUnits', 'centimeters');
set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
print(gcf, [SaveFunConPth  NDataName{iData} 'IntraGroupVectorSimilarity.tif'], '-dtiffn', '-painters');



grouptempcount=1;
interRgroup={};
for irType=1:length(rMerge)
    grouptempcount=1;

    for igroup=1:3
        for jgroup=igroup+1:3
            interRgroup{grouptempcount,irType}=[];
            grouptempcount=grouptempcount+1;
        end
    end
end

for irType=1:length(rMerge)
    for iFOV=1:length(tempVec)
        cgroup=newtbl3.PointTargetCellGroup(newtbl3.Session==UniqueS(iFOV));
        grouptempcount=1;

        for igroup=1:3
            for jgroup=igroup+1:3
                    I1=find(cgroup==igroup);
                    I2=find(cgroup==jgroup);
                    if length(I1)>2
                       r1=rMerge{irType}{iFOV}(I1,I2);
                       % intraRgroup{igroup,irType}(end+1)=nanmean(r1(triu(true(size(r1)),1)));
                       % interRgroup{igroup,irType}=[interRgroup{igroup,irType};r1(triu(true(size(r1)),1))]
                       % interRgroup{grouptempcount,irType}=[interRgroup{grouptempcount,irType};r1(:)]
                       interRgroup{grouptempcount,irType}=[interRgroup{grouptempcount,irType};mean(r1(:))]
    
                    end
                    grouptempcount=grouptempcount+1;

            end
        end
    
    end
end

clear stats
GroupPairInterG=GroupPair;
   % GroupPair.CorrName='fdr';
   % GroupPair.Q=0.1;
   % GroupPair.Pair=[];
GroupPairInterG.SignY=0.8;
   % GroupPair.Plot=1;
   % GroupPair.Std=1;      %%%%%%%%%using standard deviation as errorbar
   % GroupPair.SamplePlot=1; %%%%%%%%%Plot Individual Sample Point
   % GroupPair.SamplePairedPlot=0; %%%%%%%%%Dash line for paired comparison sample
GroupPair.LimY=[0 GroupPair.SignY*1.2];
GroupPairInterG.GroupName={'L-S','L-N','S-N'};


figure;
for irType=1:length(rMerge)
    subplotLU(1,length(rMerge),1,irType)
    stats(irType)=ErrorBoxPlotLU(1:3,interRgroup(:,irType),[0.3 0.3 0.3],[],GroupPair);
    set(gca,'ylim',[-1 1])
    yticks([-1:0.5:1])
    yticklabels([-1:0.5:1])
    xtickslabel=GroupPairInterG.GroupName;
    set(gca,'xticklabel',GroupPairInterG.GroupName)
    % set(gca,'xcolor',[0 0 0])
    if irType==1
       ylabel('Inter Group Vector Similarity')
    end
    xlabel(rTypeLabel{irType});
end
papersizePX=[0 0 length(rMerge)*6 8];
set(gcf, 'PaperUnits', 'centimeters');
set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
print(gcf, [SaveFunConPth  NDataName{iData} 'InterGroupVectorSimilarity.tif'], '-dtiffn', '-painters');




% G = groupsummary(sumT1,"PointTargetCellGroup",@(x,y) corr(x,y),{["PointSpeedR","PointSpeedR","PointSpeedR","PointSensoryR","PointSensoryR","PointSensoryR"],...
%                                                                 ["ActivateI","ActivateIPos","ActivateINeg","ActivateI","ActivateIPos","ActivateINeg"]})

Predictor={'ActivateI','ActivateIPos','ActivateINeg','AabsSpeedR','ASpeedR','APSpeedR','ANSpeedR','AabsSensoryR','ASensoryR','APSensoryR','ANSensoryR'};



Factor={'PointSpeedR','SpeedR','PointSensoryR','SensoryR','VecR','ActVecR'};
% FactorCov{1}=[newtbl3.SensoryR newtbl3.SpeedR newtbl3.PointSensoryR];
% FactorCov{2}=[newtbl3.SensoryR newtbl3.PointSpeedR newtbl3.PointSensoryR];
% FactorCov{3}=[newtbl3.SensoryR newtbl3.SpeedR newtbl3.PointSpeedR];
% FactorCov{4}=[newtbl3.PointSensoryR newtbl3.PointSpeedR newtbl3.SpeedR];

DisX=[-0.6:0.025:0.6];

   GroupPair.CorrName='fdr';
   GroupPair.Q=0.1;
   GroupPair.Pair=[];
   GroupPair.SignY=0.5;
   GroupPair.Plot=1;
   GroupPair.Std=0;      %%%%%%%%%using standard deviation as errorbar
   GroupPair.SamplePlot=1; %%%%%%%%%Plot Individual Sample Point
   GroupPair.SamplePairedPlot=0; %%%%%%%%%Dash line for paired comparison sample
   GroupPair.LimY=[-0.003 GroupPair.SignY*1.2];
   GroupPair.Marker={'o'};   % Datatype=varargin{1};  %%%%%%Datatype=0, non-paired data; 1 for paired data
   GroupPair.GroupName={'VecR','ActVecR'}

figure;
GroupPairViolin=GroupPair;
GroupPairViolin.ViolinLR=[0 0];
GroupPairViolin.SignY=0.8;
GroupPairViolin.LimY=[0 1];
GroupPairViolin.Test='Ranktest';

stats=ErrorViolinHalf(1:2,{sumT1.VecR sumT1.ActVecR},[0.5 0.5 0.5;0 0 1],1,[SaveFunConPth  NDataName{iData} 'TrialStabilityWholeVsAll'])
xticks(1:2)
xticklabels(GroupPairViolin.GroupName)
ylabel('Trial Stability')
yticks(-0.2:0.2:1);
papersizePX=[0 0 8 12];
set(gcf, 'PaperUnits', 'centimeters');
set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
print(gcf, [SaveFunConPth  NDataName{iData} 'TrialStability.svg'], '-dsvg', '-painters');
print(gcf, [SaveFunConPth  NDataName{iData} 'TrialStability.tif'], '-dtiffn', '-painters');



FactorVariGroupComp={'VecR','ActVecR'};
figure;
for jFF=1:length(FactorVariGroupComp)
    subplot(1,length(FactorVariGroupComp),jFF)
    clear tempdata
    for igroup=1:3
        tempdata{igroup}=table2array(sumT1(sumT1.PointTargetCellGroup==igroup,FactorVariGroupComp{jFF}));
    %     histPlotLU(sumT1.VecR(sumT1.PointTargetCellGroup==igroup),DisX,ProcessPar.GroupColor(igroup,:),0.5);
    % hold on;
    end
   GroupPair.CorrName='fdr';
   GroupPair.Q=0.1;
   GroupPair.Pair=[];
   GroupPair.SignY=0.6;
   GroupPair.Plot=1;
   GroupPair.Std=0;      %%%%%%%%%using standard deviation as errorbar
   GroupPair.SamplePlot=1; %%%%%%%%%Plot Individual Sample Point
   GroupPair.SamplePairedPlot=0; %%%%%%%%%Dash line for paired comparison sample
   GroupPair.LimY=[-0.003 GroupPair.SignY*1.2];
   GroupPair.Marker={'o'};   % Datatype=varargin{1};  %%%%%%Datatype=0, non-paired data; 1 for paired data
   GroupPair.GroupName={'L','S','N'}
   GroupPairViolin=GroupPair;
   GroupPairViolin.Test='ttest';
   GroupPairViolin.ViolinLR=[0 0 0]
   % subplot(1,2,2)
   % stats=ErrorBarPlotLU(1:3,tempdata,[],ProcessPar.GroupColor,2,0,'VecTrialStabilityGroup.txt',GroupPair,[1 2 3]);
   statsFact(jFF)=ErrorViolinHalf(1:3,tempdata,ProcessPar.GroupColor,0,[SaveFunConPth  NDataName{iData} FactorVariGroupComp{jFF} 'Group.txt'],GroupPairViolin,[1 2 3])
   xticks(1:3)
   xticklabels(GroupPairViolin.GroupName)
   ylabel(FactorVariGroupComp{jFF})
   set(gca,'ylim',[-0.2 1]);

end

papersizePX=[0 0 16 12];
set(gcf, 'PaperUnits', 'centimeters');
set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
print(gcf, [SaveFunConPth  NDataName{iData} 'TrialStabilityGroup.svg'], '-dsvg', '-painters');
print(gcf, [SaveFunConPth  NDataName{iData} 'TrialStabilityGroup.tif'], '-dtiffn', '-painters');




SpaFactor={'Dist','DistXY'}
SpaPredictor={'Response'};
DistTh=15;

Edges=[0 2 10:20:200 250:50:500 900];


groupSepFac={'ActivateI','ActivateIPos','ActivateINeg'};
groupSepLabel={'Response','Excitation','Inhibition'};
groupSepColor=[0 0 0;1 0 0;0 0 1];
GroupMethod='mean';

close all

for iFF=1:length(SpaFactor)
figure;

clear tempdata
tempdata={};
subplot(1,2,1)

for jFac=1:length(groupSepFac)
    hold on;
    newtbl2tempgroup=newtbl2(table2array(newtbl2(:,groupSepFac{jFac}))==1,:);
    newtbl2tempgroup=newtbl2tempgroup(table2array(newtbl2tempgroup(:,SpaFactor{iFF}))>DistTh,:);

    if jFac>1
       tempdata{end+1}=table2array(newtbl2tempgroup(:,SpaFactor{iFF}));
    end
    [Y,E]=discretize(table2array(newtbl2tempgroup(:,SpaFactor{iFF})),Edges,'IncludedEdge','right');
    newtbl2tempgroup.Cat=Y;
    newtbl2tempgroupspa = groupsummary(newtbl2tempgroup, {'Cat'}, GroupMethod);
    newtbl2tempgroupspa=groupsummaryBack2OldNames(newtbl2tempgroup,newtbl2tempgroupspa,GroupMethod);
    plot(table2array(newtbl2tempgroupspa(:,SpaFactor{iFF})),newtbl2tempgroupspa.Response,'color',groupSepColor(jFac,:));
    hold on;
    xlabel(SpaFactor{iFF})
    ylabel('Neuro Response')

end
subplot(1,2,2)
% stats=ErrorBoxPlotLU(1:3,tempdata,ProcessPar.GroupColor,[],GroupPair,[1 2 3]);
GroupPairViolin=GroupPair;
GroupPairViolin.ViolinLR=[0 0];
GroupPairViolin.SignY=900;
GroupPairViolin.LimY=[0 900];
GroupPairViolin.Test='Ranktest';
stats=ErrorViolinHalf(1:2,tempdata,groupSepColor(2:end,:),0,[SaveFunConPth SpaFactor{iFF} 'FromPoint.txt'],GroupPairViolin,[1 2])
ylabel(SpaFactor{iFF});
yticks([0:300:900])
xticks([1 2])
xticklabels(groupSepLabel(2:end))
    papersizePX=[0 0 16 12];
    set(gcf, 'PaperUnits', 'centimeters');
    set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
    print(gcf, [SaveFunConPth  NDataName{iData} SpaFactor{iFF} 'FromPoint.svg'], '-dsvg', '-painters');
    print(gcf, [SaveFunConPth  NDataName{iData} SpaFactor{iFF} 'FromPoint.tif'], '-dtiffn', '-painters');




figure;
for jFac=1:length(groupSepFac)
subplot(length(groupSepFac),2,1+(jFac-1)*2)
hold on;
clear tempdata
for igroup=1:3
    newtbl2tempgroup=newtbl2(table2array(newtbl2(:,groupSepFac{jFac}))==1&newtbl2.PointTargetCellGroup==igroup,:);
    newtbl2tempgroup=newtbl2tempgroup(table2array(newtbl2tempgroup(:,SpaFactor{iFF}))>DistTh,:);
    tempdata{igroup}=table2array(newtbl2tempgroup(:,SpaFactor{iFF}));
    [Y,E]=discretize(table2array(newtbl2tempgroup(:,SpaFactor{iFF})),Edges,'IncludedEdge','right');
    newtbl2tempgroup.Cat=Y;
    newtbl2tempgroupspa = groupsummary(newtbl2tempgroup, {'Cat'}, GroupMethod);
    newtbl2tempgroupspa=groupsummaryBack2OldNames(newtbl2tempgroup,newtbl2tempgroupspa,GroupMethod);
    plot(table2array(newtbl2tempgroupspa(:,SpaFactor{iFF})),newtbl2tempgroupspa.Response,'color',ProcessPar.GroupColor(igroup,:));
    hold on;
end
xlabel(SpaFactor{iFF})
ylabel(groupSepLabel{jFac})


subplot(length(groupSepFac),2,2+(jFac-1)*2)
% stats=ErrorBoxPlotLU(1:3,tempdata,ProcessPar.GroupColor,[],GroupPair,[1 2 3]);
GroupPairViolin=GroupPair;
GroupPairViolin.ViolinLR=[0 0 0];
GroupPairViolin.SignY=900;
GroupPairViolin.LimY=[0 900];
GroupPairViolin.Test='Ranktest';
stats=ErrorViolinHalf(1:3,tempdata,ProcessPar.GroupColor,0,[SaveFunConPth SpaFactor{iFF} groupSepFac{jFac} '.txt'],GroupPairViolin,[1 2 3])
ylabel(SpaFactor{iFF});
yticks([0:300:900])
xticks(1:3)
xticklabels(GroupPair.GroupName)

end

    papersizePX=[0 0 16 12];
    set(gcf, 'PaperUnits', 'centimeters');
    set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
    print(gcf, [SaveFunConPth  NDataName{iData} SpaFactor{iFF} 'FromPointSepGroup.svg'], '-dsvg', '-painters');
    print(gcf, [SaveFunConPth  NDataName{iData} SpaFactor{iFF} 'FromPointSepGroup.tif'], '-dtiffn', '-painters');



end






close all
ParRegress.Color=ProcessPar.GroupColor;
ParRegress.Marker='s';
ParRegress.MarkerSize=10;
ParRegress.Rtype='Spearman';
ParRegress.xLim=[0 0.1];
ParRegress.yLim=[0 0.2];
% ParRegress.xLabel='SensoryR';
% ParRegress.yLabel=Predictor{iPP};
% [OutPut,r,p]=LuPairRegressPlot_Group(newtbl3.SensoryR,newtbl3.ActivateI,newtbl3.PointTargetCellGroup,ParRegress)    
ParRegress.xLim=[];
ParRegress.yLim=[];


SubplotParam=[0.05 0.03 0.1 0.2 0.03 0.1]

for iFF=1:length(Factor)
    figure;
    for iPP=1:length(Predictor)
        ParRegress.yLabel=Predictor{iPP};
        ParRegress.xLabel=Factor{iFF};
        ParRegress.xLim=[];
        ParRegress.yLim=[];

        data1=table2array(sumT1(:,Factor{iFF}));
        data2=table2array(sumT1(:,Predictor{iPP}));

        dataCov=table2array(sumT1(:,setdiff(Factor,Factor{iFF})));

        ValidI=(~isnan(data1))|(~isnan(data2));
        data1=data1(ValidI);
        data2=data2(ValidI);
        dataCov=dataCov(ValidI,:);

        h(1)=subplotLU(2,length(Predictor),1,iPP,SubplotParam);
        [OutPut,r,p]=LuPairRegressPlot_Group(data1,data2,sumT1.PointTargetCellGroup(ValidI),ParRegress)
        xlabel('');
        % a=title(Predictor{iPP})

        h(1)=subplotLU(2,length(Predictor),2,iPP,SubplotParam);
        [B,BINT,R,RINT,STATS]=regress(data2,[ones(length(dataCov),1) dataCov]);
        ParRegress.yLim=[];
        [OutPut,r,p]=LuPairRegressPlot_Group(data1,R,sumT1.PointTargetCellGroup(ValidI),ParRegress);

            
    end

    papersizePX=[0 0 length(Predictor)*4.5 10];
    set(gcf, 'PaperUnits', 'centimeters');
    set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
    print(gcf, [SaveFunConPth  NDataName{iData} Factor{iFF} 'MixedGroup.svg'], '-dsvg', '-painters');
    print(gcf, [SaveFunConPth  NDataName{iData} Factor{iFF} 'MixedGroup.tif'], '-dtiffn', '-painters');


end


close all
SubplotParam=[0.05 0.03 0.025 0.05 0.025 0.025]
ParRegressSub=ParRegress;
for iFF=1:length(Factor)
    figure;
    for iPP=1:length(Predictor)
        ParRegressSub.yLabel=Predictor{iPP};
        ParRegressSub.xLabel=Factor{iFF};

        for igroup=1:3
        ParRegressSub.Color=ParRegress.Color(igroup,:);
        ParRegressSub.xLim=[];
        ParRegressSub.yLim=[];
        subI=find(sumT1.PointTargetCellGroup==igroup);
        data1=table2array(sumT1(subI,Factor{iFF}));
        data2=table2array(sumT1(subI,Predictor{iPP}));

        dataCov=table2array(sumT1(subI,setdiff(Factor,Factor{iFF})));

        ValidI=(~isnan(data1))|(~isnan(data2));
        data1=data1(ValidI);
        data2=data2(ValidI);
        dataCov=dataCov(ValidI,:);


        h(1)=subplotLU(6,length(Predictor),igroup,iPP,SubplotParam);
        [OutPut,r,p]=LuPairRegressPlot_Group(data1,data2,ones(size(data1)),ParRegressSub);

        xlabel('');

        % a=title(Predictor{iPP})

        h(1)=subplotLU(6,length(Predictor),igroup+3,iPP,SubplotParam);
        [B,BINT,R,RINT,STATS]=regress(data2,[ones(length(dataCov),1) dataCov]);
        ParRegressSub.yLim=[min(R) max(R)];
        [OutPut,r,p]=LuPairRegressPlot_Group(data1,R,ones(size(data1)),ParRegressSub);
        if igroup~=3
        xlabel('');
        end
        end
    end

    papersizePX=[0 0 length(Predictor)*4.5 5*6];
    set(gcf, 'PaperUnits', 'centimeters');
    set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
    % print(gcf, [SaveFunConPth  NDataName{iData} Factor{iFF} 'SepGroup.svg'], '-dsvg', '-painters');
    % print(gcf, [SaveFunConPth  NDataName{iData} Factor{iFF} 'SepdGroup.tif'], '-dtiffn', '-painters');


end
close all




SubplotParam=[0.1 0.03 0.05 0.2 0.04 0.06]
close all
for iPP=1:length(Predictor)
     ParRegress.xLim=[];
     ParRegress.yLim=[];

    ParRegress.yLabel=Predictor{iPP};
    data1=table2array(sumT1(:,Factor));
    data2=table2array(sumT1(:,Predictor{iPP}));
    
    STATS=regstats(data2,nanzscore(data1),'linear');
    Predictor{iPP} 
    Ifactor=find(STATS.tstat.pval(2:end)'<MultiF_Pth);
    figure;
    papersizePX=[0 0 10 10];
    set(gcf, 'PaperUnits', 'centimeters');
    set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));

    if length(Ifactor)==1
       ParRegress.xLabel=Factor{Ifactor};
       ParRegress.yLabel=Predictor{iPP};

       [OutPut,r,p]=LuPairRegressPlot_Group(data1(:,Ifactor),data2,sumT1.PointTargetCellGroup,ParRegress);
    elseif length(Ifactor)==2
       ParRegress.xLabel=Factor{Ifactor(1)};
       ParRegress.yLabel=Factor{Ifactor(2)};
       ParRegress.zLabel=Predictor{iPP};
       ParRegress.View=[45 30]; % default 3D view
       [OutPut,r,p]=LuPairRegressPlot3D_Group(data1(:,Ifactor),data2,sumT1.PointTargetCellGroup,ParRegress)
    elseif length(Ifactor)>=3
       for iFF=1:length(Ifactor)
        h(1)=subplotLU(2,length(Ifactor),1,iFF,SubplotParam);
        ParRegress.xLabel=Factor{Ifactor(iFF)};
        ParRegress.yLabel=Predictor{iPP};

        datatemp1=data1(:,Ifactor(iFF));
        dataCov=data1(:,setdiff(Ifactor,Ifactor(iFF)));
        [OutPut,r,p]=LuPairRegressPlot_Group(datatemp1,data2,sumT1.PointTargetCellGroup,ParRegress);
        xlabel('');
        % xticks([])

        if iFF~=1
        ylabel('');

        end
        [B,BINT,R,RINT,STATS]=regress(data2,[ones(length(dataCov),1) dataCov]);
        ParRegress.yLim=[];

        h(1)=subplotLU(2,length(Ifactor),2,iFF,SubplotParam);
        [OutPut,r,p]=LuPairRegressPlot_Group(datatemp1,R,sumT1.PointTargetCellGroup,ParRegress);
        if iFF~=1
        ylabel('');

        end
       end
    papersizePX=[0 0 length(Ifactor)*4.5 10];
    set(gcf, 'PaperUnits', 'centimeters');
    set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));

    else
        Ifactor=1:length(Factor);
        for iFF=1:length(Ifactor)
        h(1)=subplotLU(2,length(Ifactor),1,iFF,SubplotParam);
        ParRegress.xLabel=Factor{Ifactor(iFF)};
        ParRegress.yLabel=Predictor{iPP};

        datatemp1=data1(:,Ifactor(iFF));
        dataCov=data1(:,setdiff(Ifactor,Ifactor(iFF)));
        [OutPut,r,p]=LuPairRegressPlot_Group(datatemp1,data2,sumT1.PointTargetCellGroup,ParRegress);
        xlabel('');
        % xticks([])

        if iFF~=1
        ylabel('');

        end
        [B,BINT,R,RINT,STATS]=regress(data2,[ones(length(dataCov),1) dataCov]);
        ParRegress.yLim=[];

        h(1)=subplotLU(2,length(Ifactor),2,iFF,SubplotParam);
        [OutPut,r,p]=LuPairRegressPlot_Group(datatemp1,R,sumT1.PointTargetCellGroup,ParRegress);
        if iFF~=1
        ylabel('');

        end
    papersizePX=[0 0 length(Ifactor)*4.5 10];
    set(gcf, 'PaperUnits', 'centimeters');
    set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));

       end

    end

    % print(gcf, [SaveFunConPth  NDataName{iData} 'MultiF' Predictor{iPP} 'MixedGroup.svg'], '-dsvg', '-painters');
    % print(gcf, [SaveFunConPth  NDataName{iData} 'MultiF' Predictor{iPP} 'MixedGroup.tif'], '-dtiffn', '-painters');




end


SubplotParam=[0.1 0.03 0.05 0.2 0.04 0.06]
close all
for iPP=1:length(Predictor)
        % ParRegress.xLim=[];
        % ParRegress.yLim=[];
        % 
    % ParRegress.yLabel=Predictor{iPP};
    % data1=table2array(sumT1(:,Factor));
    % data2=table2array(sumT1(:,Predictor{iPP}));
    
    close all
        for igroup=1:3
        ParRegressSub.Color=ParRegress.Color(igroup,:);
        ParRegressSub.xLim=[];
        ParRegressSub.yLim=[];
        subI=find(sumT1.PointTargetCellGroup==igroup);

        data1=table2array(sumT1(subI,Factor));
        data2=table2array(sumT1(subI,Predictor{iPP}));
        dataCov=table2array(sumT1(subI,setdiff(Factor,Factor{iFF})));

        ValidI=(sum(~isnan(data1),2)==size(data1,2))|(~isnan(data2));
        data1=data1(ValidI,:);
        data2=data2(ValidI);
        dataCov=dataCov(ValidI,:);

    STATS=regstats(data2,nanzscore(data1),'linear');
    Predictor{iPP} 
    Ifactor=find(STATS.tstat.pval(2:end)'<MultiF_Pth);
    figure;
    papersizePX=[0 0 10 10];
    set(gcf, 'PaperUnits', 'centimeters');
    set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));

    if length(Ifactor)==1
       ParRegressSub.xLabel=Factor{Ifactor};
       ParRegressSub.yLabel=Predictor{iPP};
        ParRegressSub.xLim=[];
        ParRegressSub.yLim=[];

       [OutPut,r,p]=LuPairRegressPlot_Group(data1(:,Ifactor),data2,ones(size(data2)),ParRegressSub);
    elseif length(Ifactor)==2
       ParRegressSub.xLabel=Factor{Ifactor(1)};
       ParRegressSub.yLabel=Factor{Ifactor(2)};
       ParRegressSub.zLabel=Predictor{iPP};
       ParRegressSub.View=[45 30]; % default 3D view
       [OutPut,r,p]=LuPairRegressPlot3D_Group(data1(:,Ifactor),data2,ones(size(data2)),ParRegressSub)
    elseif length(Ifactor)>=3
       for iFF=1:length(Ifactor)
        h(1)=subplotLU(2,length(Ifactor),1,iFF,SubplotParam);
        ParRegressSub.xLabel=Factor{Ifactor(iFF)};
        ParRegressSub.yLabel=Predictor{iPP};
        ParRegressSub.xLim=[];
        ParRegressSub.yLim=[];

        datatemp1=data1(:,Ifactor(iFF));
        dataCov=data1(:,setdiff(Ifactor,Ifactor(iFF)));
        [OutPut,r,p]=LuPairRegressPlot_Group(datatemp1,data2,ones(size(data2)),ParRegressSub);
        xlabel('');
        % xticks([])

        if iFF~=1
        ylabel('');

        end
        [B,BINT,R,RINT,STATS]=regress(data2,[ones(length(dataCov),1) dataCov]);
        ParRegressSub.yLim=[];

        h(1)=subplotLU(2,length(Ifactor),2,iFF,SubplotParam);
        [OutPut,r,p]=LuPairRegressPlot_Group(datatemp1,R,ones(size(data2)),ParRegressSub);

        if iFF~=1
        ylabel('');

        end

       end
    papersizePX=[0 0 length(Ifactor)*4.5 10];
    set(gcf, 'PaperUnits', 'centimeters');
    set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));

    else
        Ifactor=1:length(Factor);
        for iFF=1:length(Ifactor)
        h(1)=subplotLU(2,length(Ifactor),1,iFF,SubplotParam);
        ParRegressSub.xLabel=Factor{Ifactor(iFF)};
        ParRegressSub.yLabel=Predictor{iPP};
        ParRegressSub.xLim=[];
        ParRegressSub.yLim=[];
        
        datatemp1=data1(:,Ifactor(iFF));
        dataCov=data1(:,setdiff(Ifactor,Ifactor(iFF)));
        [OutPut,r,p]=LuPairRegressPlot_Group(datatemp1,data2,ones(size(data2)),ParRegressSub);
        xlabel('');
        % xticks([])
        if iFF~=1
        ylabel('');

        end
        [B,BINT,R,RINT,STATS]=regress(data2,[ones(length(dataCov),1) dataCov]);
        ParRegressSub.yLim=[];

        h(1)=subplotLU(2,length(Ifactor),2,iFF,SubplotParam);
        [OutPut,r,p]=LuPairRegressPlot_Group(datatemp1,R,ones(size(data2)),ParRegressSub);
        if iFF~=1
        ylabel('');

        end
    papersizePX=[0 0 length(Ifactor)*4.5 10];
    set(gcf, 'PaperUnits', 'centimeters');
    set(gcf,'PaperPosition',papersizePX,'PaperSize',papersizePX(3:4));
       end

    print(gcf, [SaveFunConPth  NDataName{iData} 'MultiF' Predictor{iPP} 'SepGroup' num2str(igroup) '.svg'], '-dsvg', '-painters');
    print(gcf, [SaveFunConPth  NDataName{iData} 'MultiF' Predictor{iPP} 'SepGroup' num2str(igroup) '.tif'], '-dtiffn', '-painters');

    end


   end


end


close all





CellPopVec=tempVec;
CellPopActVec=tempVecAct;
CellPopActVecP=tempVecActP;
CellPopActVecN=tempVecActN;

CellPopActI=tempActI;
CellPopActPI=tempActIPos;
CellPopActNI=tempActINeg;
save([SaveFunConPth NDataName{iData} 'VecTable.mat'],'newtbl2','sumT1','SpaFactor','SpaPredictor', 'Predictor','Factor','VecGroupFOV',...
    'CellPopVec','CellPopActVec','CellPopActVecP','CellPopActVecN','CellPopActI','CellPopActPI','CellPopActNI','ProcessPar','PSTHparam','-v7.3')

end

end
